Reference, Quantity, Value, Footprint, Datasheet, Manufacturer, Manufacturer No, Source, Tolerance, Voltage
C1 C2 C3 ,3,"CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C17 C18 C19 C20 C21 C22 C23 C25 C26 C27 C29 C30 C31 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 ,25,"100n","stmbl:C_0603","","","","","X5R","50V"
C4 C5 ,2,"18p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C6 C7 ,2,"2.2u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C8 C9 C10 C11 C12 C13 C14 C15 C16 ,9,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
J1 ,1,"Conn_01x02","stmbl:RM5.08_1x2","~"
J13 ,1,"Conn_02x03_Odd_Even","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical","~"
J2 J3 ,2,"RJ45_LED","stmbl:RJ45_LED","","METZ CONNECT","AJT34L8813-011","https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html","",""
J4 J5 J6 J10 J11 J12 ,6,"Conn_01x04","stmbl:TERMINAL_BLOCK_2PIN_3.5","~"
J7 J8 J9 ,3,"DB15_Female","Connector_Dsub:DSUB-15_Female_Vertical_P2.77x2.84mm"," ~"
JP1 ,1,"Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
L1 ,1,"220r 700mA","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
L2 L3 L4 L5 L6 L7 L8 L9 ,8,"220r 700mA","stmbl:R_0603","","Murata","BLM18AG221SN1","https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html","",""
Q1 Q3 Q5 ,3,"AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
Q2 Q4 Q6 ,3,"AO3401A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
R1 ,1,"R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R13 R19 R21 R25 R27 R30 ,6,"100","stmbl:R_0603","","","","","1%",""
R2 ,1,"0","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R3 R12 R32 R33 R34 R43 ,6,"120","stmbl:R_0603","","","","","1%",""
R4 R6 R7 R9 R10 R11 R14 R15 R16 R18 R20 R22 R23 R24 R26 R28 R29 R31 R35 R37 R38 R40 R46 R48 R49 R51 R57 R59 R60 R62 R65 R67 R68 R70 R71 R72 R73 R75 R76 R78 R79 R80 R81 R83 R84 R86 R87 R88 ,48,"10k","stmbl:R_0603","","","","","1%",""
R5 R8 R17 R36 R39 R41 R42 R47 R50 R52 R53 R58 R61 R63 R64 R66 R69 R74 R77 R82 R85 ,21,"1k","stmbl:R_0603","","","","","1%",""
U1 ,1,"LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
U2 ,1,"L78033","Package_TO_SOT_SMD:SOT-223","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U19 U20 U21 U22 ,4,"non_plated","stmbl:non_plated_3mm",""
U3 ,1,"STM32F405VGTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf"
U4 U5 U6 U7 U8 U9 U10 U11 U12 U13 U14 U15 U16 U17 U18 ,15,"SN65176B","stmbl:SOIC-8-N","","Texas Instruments","SN65176B","","",""
Y1 ,1,"Crystal","stmbl:Crystal_SMD_0503_4Pads",""