EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB15_Female J?
U 1 1 60F77D25
P 1950 2550
AR Path="/60F77D25" Ref="J?"  Part="1" 
AR Path="/60F76619/60F77D25" Ref="J7"  Part="1" 
AR Path="/6105E100/60F77D25" Ref="J8"  Part="1" 
AR Path="/6105E423/60F77D25" Ref="J9"  Part="1" 
F 0 "J7" H 2104 2596 50  0000 L CNN
F 1 "DB15_Female" H 2104 2505 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-15_Female_Vertical_P2.77x2.84mm" H 1950 2550 50  0001 C CNN
F 3 " ~" H 1950 2550 50  0001 C CNN
	1    1950 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2950 2250 2950
$Comp
L power:GND #PWR0178
U 1 1 60F78962
P 2400 2850
AR Path="/60F76619/60F78962" Ref="#PWR0178"  Part="1" 
AR Path="/6105E100/60F78962" Ref="#PWR0185"  Part="1" 
AR Path="/6105E423/60F78962" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 2400 2600 50  0001 C CNN
F 1 "GND" H 2405 2677 50  0000 C CNN
F 2 "" H 2400 2850 50  0001 C CNN
F 3 "" H 2400 2850 50  0001 C CNN
	1    2400 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 2950 2400 2850
$Comp
L stmbl:SP3485 U?
U 1 1 60FC2742
P 5200 2000
AR Path="/60FC2742" Ref="U?"  Part="1" 
AR Path="/56590966/56591919/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E3B6B49/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E556DF0/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E5575AE/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E557D72/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E62B906/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E651360/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E65E3CE/60FC2742" Ref="U?"  Part="1" 
AR Path="/5E687933/60FC2742" Ref="U?"  Part="1" 
AR Path="/60DDE969/60FC2742" Ref="U?"  Part="1" 
AR Path="/60F76619/60FC2742" Ref="U13"  Part="1" 
AR Path="/6105E100/60FC2742" Ref="U15"  Part="1" 
AR Path="/6105E423/60FC2742" Ref="U17"  Part="1" 
F 0 "U13" H 4900 2350 50  0000 L CNN
F 1 "SN65176B" H 5300 2350 50  0000 L CNN
F 2 "stmbl:SOIC-8-N" H 5200 2000 50  0000 C CIN
F 3 "" H 5200 2000 60  0000 C CNN
F 4 "SN65176B" H 4900 2450 50  0001 C CNN "Manufacturer No"
F 5 "" H 5200 2000 60  0001 C CNN "InternalName"
F 6 "" H 5200 2000 60  0001 C CNN "Voltage"
F 7 "" H 5200 2000 60  0001 C CNN "Source"
F 8 "" H 5200 2000 60  0001 C CNN "Tolerance"
F 9 "" H -250 -800 50  0001 C CNN "Description"
F 10 "Texas Instruments" H -250 -800 50  0001 C CNN "Manufacturer"
	1    5200 2000
	-1   0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 60FC274F
P 4650 2000
AR Path="/5E3B6B49/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E556DF0/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E5575AE/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E557D72/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E62B906/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E651360/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/60FC274F" Ref="R?"  Part="1" 
AR Path="/5E687933/60FC274F" Ref="R?"  Part="1" 
AR Path="/60DDE969/60FC274F" Ref="R?"  Part="1" 
AR Path="/60F76619/60FC274F" Ref="R66"  Part="1" 
AR Path="/6105E100/60FC274F" Ref="R74"  Part="1" 
AR Path="/6105E423/60FC274F" Ref="R82"  Part="1" 
F 0 "R66" V 4730 2000 50  0000 C CNN
F 1 "1k" V 4650 2000 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 2000 30  0001 C CNN
F 3 "" H 4650 2000 30  0000 C CNN
F 4 "1%" H 4730 2100 50  0001 C CNN "Tolerance"
F 5 "" H 4650 2000 30  0001 C CNN "InternalName"
F 6 "" H 4650 2000 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 2000 30  0001 C CNN "Voltage"
F 8 "" H 4650 2000 30  0001 C CNN "Source"
F 9 "" H -250 -800 50  0001 C CNN "Description"
F 10 "" H -250 -800 50  0001 C CNN "Manufacturer"
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C?
U 1 1 60FC275C
P 6250 2000
AR Path="/5E3B6B49/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E556DF0/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E5575AE/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E557D72/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E62B906/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E651360/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E65E3CE/60FC275C" Ref="C?"  Part="1" 
AR Path="/5E687933/60FC275C" Ref="C?"  Part="1" 
AR Path="/60DDE969/60FC275C" Ref="C?"  Part="1" 
AR Path="/60F76619/60FC275C" Ref="C36"  Part="1" 
AR Path="/6105E100/60FC275C" Ref="C39"  Part="1" 
AR Path="/6105E423/60FC275C" Ref="C42"  Part="1" 
F 0 "C36" H 6275 2100 50  0000 L CNN
F 1 "100n" H 6275 1900 50  0000 L CNN
F 2 "stmbl:C_0603" H 6288 1850 30  0001 C CNN
F 3 "" H 6250 2000 60  0000 C CNN
F 4 "X5R" H 6275 2200 50  0001 C CNN "Tolerance"
F 5 "50V" H 6250 2000 50  0001 C CNN "Voltage"
F 6 "" H 6250 2000 60  0001 C CNN "InternalName"
F 7 "" H 6250 2000 60  0001 C CNN "Manufacturer No"
F 8 "" H 6250 2000 60  0001 C CNN "Source"
F 9 "" H -250 -800 50  0001 C CNN "Description"
F 10 "" H -250 -800 50  0001 C CNN "Manufacturer"
	1    6250 2000
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR?
U 1 1 60FC2762
P 5200 2500
AR Path="/5E3B6B49/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/60FC2762" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/60FC2762" Ref="#PWR0179"  Part="1" 
AR Path="/6105E100/60FC2762" Ref="#PWR0186"  Part="1" 
AR Path="/6105E423/60FC2762" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 5200 2250 50  0001 C CNN
F 1 "GND" H 5200 2350 50  0000 C CNN
F 2 "" H 5200 2500 60  0000 C CNN
F 3 "" H 5200 2500 60  0000 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 60FC276F
P 4650 1600
AR Path="/5E3B6B49/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E556DF0/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E5575AE/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E557D72/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E62B906/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E651360/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/60FC276F" Ref="R?"  Part="1" 
AR Path="/5E687933/60FC276F" Ref="R?"  Part="1" 
AR Path="/60DDE969/60FC276F" Ref="R?"  Part="1" 
AR Path="/60F76619/60FC276F" Ref="R65"  Part="1" 
AR Path="/6105E100/60FC276F" Ref="R73"  Part="1" 
AR Path="/6105E423/60FC276F" Ref="R81"  Part="1" 
F 0 "R65" V 4730 1600 50  0000 C CNN
F 1 "10k" V 4650 1600 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 1600 30  0001 C CNN
F 3 "" H 4650 1600 30  0000 C CNN
F 4 "1%" H 4730 1700 50  0001 C CNN "Tolerance"
F 5 "" H 4650 1600 30  0001 C CNN "InternalName"
F 6 "" H 4650 1600 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 1600 30  0001 C CNN "Voltage"
F 8 "" H 4650 1600 30  0001 C CNN "Source"
F 9 "" H -250 -800 50  0001 C CNN "Description"
F 10 "" H -250 -800 50  0001 C CNN "Manufacturer"
	1    4650 1600
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 60FC277C
P 4650 2400
AR Path="/5E3B6B49/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E556DF0/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E5575AE/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E557D72/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E62B906/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E651360/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/60FC277C" Ref="R?"  Part="1" 
AR Path="/5E687933/60FC277C" Ref="R?"  Part="1" 
AR Path="/60DDE969/60FC277C" Ref="R?"  Part="1" 
AR Path="/60F76619/60FC277C" Ref="R67"  Part="1" 
AR Path="/6105E100/60FC277C" Ref="R75"  Part="1" 
AR Path="/6105E423/60FC277C" Ref="R83"  Part="1" 
F 0 "R67" V 4730 2400 50  0000 C CNN
F 1 "10k" V 4650 2400 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 2400 30  0001 C CNN
F 3 "" H 4650 2400 30  0000 C CNN
F 4 "1%" H 4730 2500 50  0001 C CNN "Tolerance"
F 5 "" H 4650 2400 30  0001 C CNN "InternalName"
F 6 "" H 4650 2400 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 2400 30  0001 C CNN "Voltage"
F 8 "" H 4650 2400 30  0001 C CNN "Source"
F 9 "" H -250 -800 50  0001 C CNN "Description"
F 10 "" H -250 -800 50  0001 C CNN "Manufacturer"
	1    4650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1900 5650 1900
Wire Wire Line
	5650 1900 5650 2000
Wire Wire Line
	5650 2100 5600 2100
Wire Wire Line
	5200 2400 5200 2450
Wire Wire Line
	4800 1900 4750 1900
Wire Wire Line
	4750 1900 4750 1850
Wire Wire Line
	4750 1850 4650 1850
Wire Wire Line
	4800 2100 4750 2100
Wire Wire Line
	4750 2100 4750 2150
Wire Wire Line
	4750 2150 4650 2150
Wire Wire Line
	6250 2450 6250 2150
Wire Wire Line
	4900 2450 5200 2450
Wire Wire Line
	6250 1550 6250 1850
Wire Wire Line
	4900 1550 5200 1550
Wire Wire Line
	5650 2000 5700 2000
Wire Wire Line
	4650 2250 4650 2150
Wire Wire Line
	4650 2550 4650 2650
Wire Wire Line
	4650 2650 4900 2650
Wire Wire Line
	4900 2650 4900 2450
Wire Wire Line
	4650 1850 4650 1750
Wire Wire Line
	4650 1450 4650 1350
Wire Wire Line
	4650 1350 4900 1350
Wire Wire Line
	4900 1350 4900 1550
Wire Wire Line
	5200 1600 5200 1550
Wire Wire Line
	5200 2450 5200 2500
Wire Wire Line
	5200 2450 6250 2450
Wire Wire Line
	5650 2000 5650 2100
Wire Wire Line
	5200 1550 6250 1550
Connection ~ 5200 2450
Connection ~ 5650 2000
Connection ~ 4650 1850
Connection ~ 4650 2150
Connection ~ 5200 1550
Connection ~ 6250 1550
$Comp
L stmbl:R R?
U 1 1 60FC27B0
P 6850 2000
AR Path="/5E3B6B49/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E556DF0/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E5575AE/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E557D72/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E62B906/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E651360/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/60FC27B0" Ref="R?"  Part="1" 
AR Path="/5E687933/60FC27B0" Ref="R?"  Part="1" 
AR Path="/60DDE969/60FC27B0" Ref="R?"  Part="1" 
AR Path="/60F76619/60FC27B0" Ref="R71"  Part="1" 
AR Path="/6105E100/60FC27B0" Ref="R79"  Part="1" 
AR Path="/6105E423/60FC27B0" Ref="R87"  Part="1" 
F 0 "R71" V 6930 2000 50  0000 C CNN
F 1 "10k" V 6850 2000 50  0000 C CNN
F 2 "stmbl:R_0603" V 6780 2000 30  0001 C CNN
F 3 "" H 6850 2000 30  0000 C CNN
F 4 "1%" H 6930 2100 50  0001 C CNN "Tolerance"
F 5 "" H 6850 2000 30  0001 C CNN "InternalName"
F 6 "" H 6850 2000 30  0001 C CNN "Manufacturer No"
F 7 "" H 6850 2000 30  0001 C CNN "Voltage"
F 8 "" H 6850 2000 30  0001 C CNN "Source"
F 9 "" H -50 400 50  0001 C CNN "Description"
F 10 "" H -50 400 50  0001 C CNN "Manufacturer"
	1    6850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1550 7700 1550
Wire Wire Line
	5600 1800 5950 1800
Wire Wire Line
	5950 1800 5950 2200
Wire Wire Line
	5950 2200 5600 2200
Text Label 6950 2200 0    50   ~ 0
DIR1
$Comp
L power:+3.3V #PWR?
U 1 1 60FED301
P 6850 1800
AR Path="/60FED301" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/60FED301" Ref="#PWR0180"  Part="1" 
AR Path="/6105E100/60FED301" Ref="#PWR0187"  Part="1" 
AR Path="/6105E423/60FED301" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 6850 1650 50  0001 C CNN
F 1 "+3.3V" H 6865 1973 50  0000 C CNN
F 2 "" H 6850 1800 50  0001 C CNN
F 3 "" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1800 6850 1850
Wire Wire Line
	6950 2200 6850 2200
Wire Wire Line
	6850 2200 6850 2150
Text Label 5700 2000 0    50   ~ 0
DIR1
$Comp
L stmbl:INDUCTOR L?
U 1 1 60FF540C
P 8000 1550
AR Path="/5E3B6B49/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E556DF0/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E5575AE/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E557D72/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E62B906/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E651360/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E65E3CE/60FF540C" Ref="L?"  Part="1" 
AR Path="/5E687933/60FF540C" Ref="L?"  Part="1" 
AR Path="/60DDE969/60FF540C" Ref="L?"  Part="1" 
AR Path="/60F76619/60FF540C" Ref="L7"  Part="1" 
AR Path="/6105E100/60FF540C" Ref="L8"  Part="1" 
AR Path="/6105E423/60FF540C" Ref="L9"  Part="1" 
F 0 "L7" V 7950 1550 50  0000 C CNN
F 1 "220r 700mA" V 8100 1550 50  0000 C CNN
F 2 "stmbl:R_0603" H 8000 1550 50  0001 C CNN
F 3 "" H 8000 1550 50  0000 C CNN
F 4 "BLM18AG221SN1" H 7950 1650 50  0001 C CNN "Manufacturer No"
F 5 "https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html" H 8000 1550 50  0001 C CNN "Source"
F 6 "" H 8000 1550 50  0001 C CNN "InternalName"
F 7 "" H 8000 1550 50  0001 C CNN "Voltage"
F 8 "" H 8000 1550 50  0001 C CNN "Tolerance"
F 9 "" H 300 600 50  0001 C CNN "Description"
F 10 "Murata" H 300 600 50  0001 C CNN "Manufacturer"
	1    8000 1550
	0    -1   -1   0   
$EndComp
$Comp
L stmbl:C C?
U 1 1 60FF5419
P 8400 1800
AR Path="/5E3B6B49/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E556DF0/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E5575AE/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E557D72/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E62B906/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E651360/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E65E3CE/60FF5419" Ref="C?"  Part="1" 
AR Path="/5E687933/60FF5419" Ref="C?"  Part="1" 
AR Path="/60DDE969/60FF5419" Ref="C?"  Part="1" 
AR Path="/60F76619/60FF5419" Ref="C38"  Part="1" 
AR Path="/6105E100/60FF5419" Ref="C41"  Part="1" 
AR Path="/6105E423/60FF5419" Ref="C44"  Part="1" 
F 0 "C38" H 8425 1900 50  0000 L CNN
F 1 "100n" H 8425 1700 50  0000 L CNN
F 2 "stmbl:C_0603" H 8438 1650 30  0001 C CNN
F 3 "" H 8400 1800 60  0000 C CNN
F 4 "X5R" H 8425 2000 50  0001 C CNN "Tolerance"
F 5 "50V" H 8425 2000 50  0001 C CNN "Voltage"
F 6 "" H 8400 1800 60  0001 C CNN "InternalName"
F 7 "" H 8400 1800 60  0001 C CNN "Manufacturer No"
F 8 "" H 8400 1800 60  0001 C CNN "Source"
F 9 "" H 300 600 50  0001 C CNN "Description"
F 10 "" H 300 600 50  0001 C CNN "Manufacturer"
	1    8400 1800
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR?
U 1 1 60FF541F
P 8400 2050
AR Path="/5E3B6B49/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/60FF541F" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/60FF541F" Ref="#PWR0181"  Part="1" 
AR Path="/6105E100/60FF541F" Ref="#PWR0188"  Part="1" 
AR Path="/6105E423/60FF541F" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 8400 1800 50  0001 C CNN
F 1 "GND" H 8400 1900 50  0000 C CNN
F 2 "" H 8400 2050 60  0000 C CNN
F 3 "" H 8400 2050 60  0000 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
$Comp
L stmbl:+5F #PWR?
U 1 1 60FF5425
P 8400 1450
AR Path="/5E3B6B49/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/60FF5425" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/60FF5425" Ref="#PWR0182"  Part="1" 
AR Path="/6105E100/60FF5425" Ref="#PWR0189"  Part="1" 
AR Path="/6105E423/60FF5425" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 8400 1300 50  0001 C CNN
F 1 "+5F" H 8400 1590 50  0000 C CNN
F 2 "" H 8400 1450 50  0000 C CNN
F 3 "" H 8400 1450 50  0000 C CNN
	1    8400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1450 8400 1550
Wire Wire Line
	8300 1550 8400 1550
Wire Wire Line
	8400 1950 8400 2050
Wire Wire Line
	8400 1550 8400 1650
Connection ~ 8400 1550
$Comp
L stmbl:SP3485 U?
U 1 1 6104A130
P 5200 3500
AR Path="/6104A130" Ref="U?"  Part="1" 
AR Path="/56590966/56591919/6104A130" Ref="U?"  Part="1" 
AR Path="/5E3B6B49/6104A130" Ref="U?"  Part="1" 
AR Path="/5E556DF0/6104A130" Ref="U?"  Part="1" 
AR Path="/5E5575AE/6104A130" Ref="U?"  Part="1" 
AR Path="/5E557D72/6104A130" Ref="U?"  Part="1" 
AR Path="/5E62B906/6104A130" Ref="U?"  Part="1" 
AR Path="/5E651360/6104A130" Ref="U?"  Part="1" 
AR Path="/5E65E3CE/6104A130" Ref="U?"  Part="1" 
AR Path="/5E687933/6104A130" Ref="U?"  Part="1" 
AR Path="/60DDE969/6104A130" Ref="U?"  Part="1" 
AR Path="/60F76619/6104A130" Ref="U14"  Part="1" 
AR Path="/6105E100/6104A130" Ref="U16"  Part="1" 
AR Path="/6105E423/6104A130" Ref="U18"  Part="1" 
F 0 "U14" H 4900 3850 50  0000 L CNN
F 1 "SN65176B" H 5300 3850 50  0000 L CNN
F 2 "stmbl:SOIC-8-N" H 5200 3500 50  0000 C CIN
F 3 "" H 5200 3500 60  0000 C CNN
F 4 "SN65176B" H 4900 3950 50  0001 C CNN "Manufacturer No"
F 5 "" H 5200 3500 60  0001 C CNN "InternalName"
F 6 "" H 5200 3500 60  0001 C CNN "Voltage"
F 7 "" H 5200 3500 60  0001 C CNN "Source"
F 8 "" H 5200 3500 60  0001 C CNN "Tolerance"
F 9 "" H -250 700 50  0001 C CNN "Description"
F 10 "Texas Instruments" H -250 700 50  0001 C CNN "Manufacturer"
	1    5200 3500
	-1   0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 6104A13D
P 4650 3500
AR Path="/5E3B6B49/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E556DF0/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E5575AE/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E557D72/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E62B906/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E651360/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/6104A13D" Ref="R?"  Part="1" 
AR Path="/5E687933/6104A13D" Ref="R?"  Part="1" 
AR Path="/60DDE969/6104A13D" Ref="R?"  Part="1" 
AR Path="/60F76619/6104A13D" Ref="R69"  Part="1" 
AR Path="/6105E100/6104A13D" Ref="R77"  Part="1" 
AR Path="/6105E423/6104A13D" Ref="R85"  Part="1" 
F 0 "R69" V 4730 3500 50  0000 C CNN
F 1 "1k" V 4650 3500 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 3500 30  0001 C CNN
F 3 "" H 4650 3500 30  0000 C CNN
F 4 "1%" H 4730 3600 50  0001 C CNN "Tolerance"
F 5 "" H 4650 3500 30  0001 C CNN "InternalName"
F 6 "" H 4650 3500 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 3500 30  0001 C CNN "Voltage"
F 8 "" H 4650 3500 30  0001 C CNN "Source"
F 9 "" H -250 700 50  0001 C CNN "Description"
F 10 "" H -250 700 50  0001 C CNN "Manufacturer"
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C?
U 1 1 6104A14A
P 6250 3500
AR Path="/5E3B6B49/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E556DF0/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E5575AE/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E557D72/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E62B906/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E651360/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E65E3CE/6104A14A" Ref="C?"  Part="1" 
AR Path="/5E687933/6104A14A" Ref="C?"  Part="1" 
AR Path="/60DDE969/6104A14A" Ref="C?"  Part="1" 
AR Path="/60F76619/6104A14A" Ref="C37"  Part="1" 
AR Path="/6105E100/6104A14A" Ref="C40"  Part="1" 
AR Path="/6105E423/6104A14A" Ref="C43"  Part="1" 
F 0 "C37" H 6275 3600 50  0000 L CNN
F 1 "100n" H 6275 3400 50  0000 L CNN
F 2 "stmbl:C_0603" H 6288 3350 30  0001 C CNN
F 3 "" H 6250 3500 60  0000 C CNN
F 4 "X5R" H 6275 3700 50  0001 C CNN "Tolerance"
F 5 "50V" H 6250 3500 50  0001 C CNN "Voltage"
F 6 "" H 6250 3500 60  0001 C CNN "InternalName"
F 7 "" H 6250 3500 60  0001 C CNN "Manufacturer No"
F 8 "" H 6250 3500 60  0001 C CNN "Source"
F 9 "" H -250 700 50  0001 C CNN "Description"
F 10 "" H -250 700 50  0001 C CNN "Manufacturer"
	1    6250 3500
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR?
U 1 1 6104A150
P 5200 4000
AR Path="/5E3B6B49/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/6104A150" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/6104A150" Ref="#PWR0183"  Part="1" 
AR Path="/6105E100/6104A150" Ref="#PWR0190"  Part="1" 
AR Path="/6105E423/6104A150" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 5200 3750 50  0001 C CNN
F 1 "GND" H 5200 3850 50  0000 C CNN
F 2 "" H 5200 4000 60  0000 C CNN
F 3 "" H 5200 4000 60  0000 C CNN
	1    5200 4000
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 6104A15D
P 4650 3100
AR Path="/5E3B6B49/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E556DF0/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E5575AE/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E557D72/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E62B906/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E651360/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/6104A15D" Ref="R?"  Part="1" 
AR Path="/5E687933/6104A15D" Ref="R?"  Part="1" 
AR Path="/60DDE969/6104A15D" Ref="R?"  Part="1" 
AR Path="/60F76619/6104A15D" Ref="R68"  Part="1" 
AR Path="/6105E100/6104A15D" Ref="R76"  Part="1" 
AR Path="/6105E423/6104A15D" Ref="R84"  Part="1" 
F 0 "R68" V 4730 3100 50  0000 C CNN
F 1 "10k" V 4650 3100 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 3100 30  0001 C CNN
F 3 "" H 4650 3100 30  0000 C CNN
F 4 "1%" H 4730 3200 50  0001 C CNN "Tolerance"
F 5 "" H 4650 3100 30  0001 C CNN "InternalName"
F 6 "" H 4650 3100 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 3100 30  0001 C CNN "Voltage"
F 8 "" H 4650 3100 30  0001 C CNN "Source"
F 9 "" H -250 700 50  0001 C CNN "Description"
F 10 "" H -250 700 50  0001 C CNN "Manufacturer"
	1    4650 3100
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R?
U 1 1 6104A16A
P 4650 3900
AR Path="/5E3B6B49/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E556DF0/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E5575AE/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E557D72/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E62B906/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E651360/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/6104A16A" Ref="R?"  Part="1" 
AR Path="/5E687933/6104A16A" Ref="R?"  Part="1" 
AR Path="/60DDE969/6104A16A" Ref="R?"  Part="1" 
AR Path="/60F76619/6104A16A" Ref="R70"  Part="1" 
AR Path="/6105E100/6104A16A" Ref="R78"  Part="1" 
AR Path="/6105E423/6104A16A" Ref="R86"  Part="1" 
F 0 "R70" V 4730 3900 50  0000 C CNN
F 1 "10k" V 4650 3900 50  0000 C CNN
F 2 "stmbl:R_0603" V 4580 3900 30  0001 C CNN
F 3 "" H 4650 3900 30  0000 C CNN
F 4 "1%" H 4730 4000 50  0001 C CNN "Tolerance"
F 5 "" H 4650 3900 30  0001 C CNN "InternalName"
F 6 "" H 4650 3900 30  0001 C CNN "Manufacturer No"
F 7 "" H 4650 3900 30  0001 C CNN "Voltage"
F 8 "" H 4650 3900 30  0001 C CNN "Source"
F 9 "" H -250 700 50  0001 C CNN "Description"
F 10 "" H -250 700 50  0001 C CNN "Manufacturer"
	1    4650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3400 5650 3400
Wire Wire Line
	5650 3400 5650 3500
Wire Wire Line
	5650 3600 5600 3600
Wire Wire Line
	5200 3900 5200 3950
Wire Wire Line
	4800 3400 4750 3400
Wire Wire Line
	4750 3400 4750 3350
Wire Wire Line
	4750 3350 4650 3350
Wire Wire Line
	4800 3600 4750 3600
Wire Wire Line
	4750 3600 4750 3650
Wire Wire Line
	4750 3650 4650 3650
Wire Wire Line
	6250 3950 6250 3650
Wire Wire Line
	4900 3950 5200 3950
Wire Wire Line
	6250 3050 6250 3350
Wire Wire Line
	4900 3050 5200 3050
Wire Wire Line
	5650 3500 5700 3500
Wire Wire Line
	4650 3750 4650 3650
Wire Wire Line
	4650 4050 4650 4150
Wire Wire Line
	4650 4150 4900 4150
Wire Wire Line
	4900 4150 4900 3950
Wire Wire Line
	4650 3350 4650 3250
Wire Wire Line
	4650 2950 4650 2850
Wire Wire Line
	4650 2850 4900 2850
Wire Wire Line
	4900 2850 4900 3050
Wire Wire Line
	5200 3100 5200 3050
Wire Wire Line
	5200 3950 5200 4000
Wire Wire Line
	5200 3950 6250 3950
Wire Wire Line
	5650 3500 5650 3600
Wire Wire Line
	4650 3350 3550 3350
Wire Wire Line
	5200 3050 6250 3050
Connection ~ 5200 3950
Connection ~ 5650 3500
Connection ~ 4650 3350
Connection ~ 4650 3650
Connection ~ 5200 3050
Connection ~ 6250 3050
$Comp
L stmbl:R R?
U 1 1 6104A19B
P 6850 3500
AR Path="/5E3B6B49/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E556DF0/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E5575AE/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E557D72/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E62B906/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E651360/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/6104A19B" Ref="R?"  Part="1" 
AR Path="/5E687933/6104A19B" Ref="R?"  Part="1" 
AR Path="/60DDE969/6104A19B" Ref="R?"  Part="1" 
AR Path="/60F76619/6104A19B" Ref="R72"  Part="1" 
AR Path="/6105E100/6104A19B" Ref="R80"  Part="1" 
AR Path="/6105E423/6104A19B" Ref="R88"  Part="1" 
F 0 "R72" V 6930 3500 50  0000 C CNN
F 1 "10k" V 6850 3500 50  0000 C CNN
F 2 "stmbl:R_0603" V 6780 3500 30  0001 C CNN
F 3 "" H 6850 3500 30  0000 C CNN
F 4 "1%" H 6930 3600 50  0001 C CNN "Tolerance"
F 5 "" H 6850 3500 30  0001 C CNN "InternalName"
F 6 "" H 6850 3500 30  0001 C CNN "Manufacturer No"
F 7 "" H 6850 3500 30  0001 C CNN "Voltage"
F 8 "" H 6850 3500 30  0001 C CNN "Source"
F 9 "" H -50 1900 50  0001 C CNN "Description"
F 10 "" H -50 1900 50  0001 C CNN "Manufacturer"
	1    6850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3050 7700 3050
Wire Wire Line
	5600 3300 5950 3300
Wire Wire Line
	5950 3300 5950 3700
Wire Wire Line
	5950 3700 5600 3700
Text Label 6950 3700 0    50   ~ 0
DIR2
$Comp
L power:+3.3V #PWR?
U 1 1 6104A1A6
P 6850 3300
AR Path="/6104A1A6" Ref="#PWR?"  Part="1" 
AR Path="/60F76619/6104A1A6" Ref="#PWR0184"  Part="1" 
AR Path="/6105E100/6104A1A6" Ref="#PWR0191"  Part="1" 
AR Path="/6105E423/6104A1A6" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 6850 3150 50  0001 C CNN
F 1 "+3.3V" H 6865 3473 50  0000 C CNN
F 2 "" H 6850 3300 50  0001 C CNN
F 3 "" H 6850 3300 50  0001 C CNN
	1    6850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3300 6850 3350
Wire Wire Line
	6950 3700 6850 3700
Wire Wire Line
	6850 3700 6850 3650
Text Label 5700 3500 0    50   ~ 0
DIR2
Wire Wire Line
	7700 3050 7700 1550
Connection ~ 7700 1550
Wire Wire Line
	2250 1850 4650 1850
Wire Wire Line
	2250 2050 3450 2050
Wire Wire Line
	3550 2450 3550 3350
Wire Wire Line
	2250 2450 3550 2450
Wire Wire Line
	3400 2250 3400 3650
Wire Wire Line
	2250 2250 3400 2250
Wire Wire Line
	3400 3650 4650 3650
Wire Wire Line
	4650 2150 3450 2150
Wire Wire Line
	3450 2150 3450 2050
Text HLabel 5950 1800 2    50   Input ~ 0
A
Text HLabel 5950 3300 2    50   Input ~ 0
B
$EndSCHEMATC
