EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stmbl:SP3485 U?
U 1 1 5E448F9C
P 5150 1450
AR Path="/5E448F9C" Ref="U?"  Part="1" 
AR Path="/56590966/56591919/5E448F9C" Ref="U?"  Part="1" 
AR Path="/5E3B6B49/5E448F9C" Ref="U2"  Part="1" 
AR Path="/5E556DF0/5E448F9C" Ref="U4"  Part="1" 
AR Path="/5E5575AE/5E448F9C" Ref="U6"  Part="1" 
AR Path="/5E557D72/5E448F9C" Ref="U8"  Part="1" 
AR Path="/5E62B906/5E448F9C" Ref="U4"  Part="1" 
AR Path="/5E651360/5E448F9C" Ref="U6"  Part="1" 
AR Path="/5E65E3CE/5E448F9C" Ref="U6"  Part="1" 
AR Path="/5E687933/5E448F9C" Ref="U8"  Part="1" 
AR Path="/60DBB6F1/5E448F9C" Ref="U4"  Part="1" 
F 0 "U4" H 4850 1800 50  0000 L CNN
F 1 "SN65176B" H 5250 1800 50  0000 L CNN
F 2 "stmbl:SOIC-8-N" H 5150 1450 50  0000 C CIN
F 3 "" H 5150 1450 60  0000 C CNN
F 4 "SN65176B" H 5150 1450 50  0001 C CNN "Manufacturer No"
F 5 "" H 5150 1450 60  0001 C CNN "InternalName"
F 6 "" H 5150 1450 60  0001 C CNN "Voltage"
F 7 "" H 5150 1450 60  0001 C CNN "Source"
F 8 "" H 5150 1450 60  0001 C CNN "Tolerance"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "Texas Instruments" H -300 50  50  0001 C CNN "Manufacturer"
	1    5150 1450
	-1   0    0    -1  
$EndComp
$Comp
L stmbl:RJ45_LED J13
U 1 1 60F6D1C2
P 2700 3550
AR Path="/5E3B6B49/60F6D1C2" Ref="J13"  Part="1" 
AR Path="/5E556DF0/60F6D1C2" Ref="J14"  Part="1" 
AR Path="/5E5575AE/60F6D1C2" Ref="J15"  Part="1" 
AR Path="/5E557D72/60F6D1C2" Ref="J16"  Part="1" 
AR Path="/5E62B906/60F6D1C2" Ref="J14"  Part="1" 
AR Path="/5E651360/60F6D1C2" Ref="J15"  Part="1" 
AR Path="/5E65E3CE/60F6D1C2" Ref="J15"  Part="1" 
AR Path="/5E687933/60F6D1C2" Ref="J1"  Part="1" 
AR Path="/60DBB6F1/60F6D1C2" Ref="J2"  Part="1" 
F 0 "J2" H 2700 3050 50  0000 C CNN
F 1 "RJ45_LED" H 2700 3950 50  0000 C CNN
F 2 "stmbl:RJ45_LED" H 2700 3500 60  0001 C CNN
F 3 "" H 2700 3500 60  0000 C CNN
F 4 "AJT34L8813-011" H 2700 3150 50  0001 C CNN "Manufacturer No"
F 5 "https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html" H 2700 3150 50  0001 C CNN "Source"
F 6 "" H 2700 3500 60  0001 C CNN "InternalName"
F 7 "" H 2700 3500 60  0001 C CNN "Voltage"
F 8 "" H 2700 3500 60  0001 C CNN "Tolerance"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "METZ CONNECT" H -300 50  50  0001 C CNN "Manufacturer"
	1    2700 3550
	0    -1   1    0   
$EndComp
$Comp
L stmbl:R R3
U 1 1 5E448FB6
P 4600 1450
AR Path="/5E3B6B49/5E448FB6" Ref="R3"  Part="1" 
AR Path="/5E556DF0/5E448FB6" Ref="R12"  Part="1" 
AR Path="/5E5575AE/5E448FB6" Ref="R21"  Part="1" 
AR Path="/5E557D72/5E448FB6" Ref="R30"  Part="1" 
AR Path="/5E62B906/5E448FB6" Ref="R12"  Part="1" 
AR Path="/5E651360/5E448FB6" Ref="R21"  Part="1" 
AR Path="/5E65E3CE/5E448FB6" Ref="R21"  Part="1" 
AR Path="/5E687933/5E448FB6" Ref="R30"  Part="1" 
AR Path="/60DBB6F1/5E448FB6" Ref="R5"  Part="1" 
F 0 "R5" V 4680 1450 50  0000 C CNN
F 1 "1k" V 4600 1450 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 1450 30  0001 C CNN
F 3 "" H 4600 1450 30  0000 C CNN
F 4 "" H 4600 1450 50  0001 C CNN "Manufacturer No"
F 5 "" H 4600 1450 50  0001 C CNN "Voltage"
F 6 "" H 4600 1450 50  0001 C CNN "Source"
F 7 "1%" H 4600 1450 50  0001 C CNN "Tolerance"
F 8 "" H 4600 1450 30  0001 C CNN "InternalName"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 1450
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C5
U 1 1 5E448FC3
P 6200 1450
AR Path="/5E3B6B49/5E448FC3" Ref="C5"  Part="1" 
AR Path="/5E556DF0/5E448FC3" Ref="C9"  Part="1" 
AR Path="/5E5575AE/5E448FC3" Ref="C13"  Part="1" 
AR Path="/5E557D72/5E448FC3" Ref="C17"  Part="1" 
AR Path="/5E62B906/5E448FC3" Ref="C9"  Part="1" 
AR Path="/5E651360/5E448FC3" Ref="C13"  Part="1" 
AR Path="/5E65E3CE/5E448FC3" Ref="C13"  Part="1" 
AR Path="/5E687933/5E448FC3" Ref="C17"  Part="1" 
AR Path="/60DBB6F1/5E448FC3" Ref="C18"  Part="1" 
F 0 "C18" H 6225 1550 50  0000 L CNN
F 1 "100n" H 6000 1350 50  0000 L CNN
F 2 "stmbl:C_0603" H 6238 1300 30  0001 C CNN
F 3 "" H 6200 1450 60  0000 C CNN
F 4 "X5R" H 6225 1650 50  0001 C CNN "Tolerance"
F 5 "50V" H 6225 1650 50  0001 C CNN "Voltage"
F 6 "" H 6200 1450 60  0001 C CNN "InternalName"
F 7 "" H 6200 1450 60  0001 C CNN "Manufacturer No"
F 8 "" H 6200 1450 60  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    6200 1450
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR010
U 1 1 5E448FC9
P 5150 1950
AR Path="/5E3B6B49/5E448FC9" Ref="#PWR010"  Part="1" 
AR Path="/5E556DF0/5E448FC9" Ref="#PWR019"  Part="1" 
AR Path="/5E5575AE/5E448FC9" Ref="#PWR028"  Part="1" 
AR Path="/5E557D72/5E448FC9" Ref="#PWR037"  Part="1" 
AR Path="/5E62B906/5E448FC9" Ref="#PWR0101"  Part="1" 
AR Path="/5E651360/5E448FC9" Ref="#PWR0111"  Part="1" 
AR Path="/5E65E3CE/5E448FC9" Ref="#PWR0111"  Part="1" 
AR Path="/5E687933/5E448FC9" Ref="#PWR0120"  Part="1" 
AR Path="/60DBB6F1/5E448FC9" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 5150 1700 50  0001 C CNN
F 1 "GND" H 5150 1800 50  0000 C CNN
F 2 "" H 5150 1950 60  0000 C CNN
F 3 "" H 5150 1950 60  0000 C CNN
	1    5150 1950
	1    0    0    -1  
$EndComp
$Comp
L stmbl:SP3485 U?
U 1 1 60F6D1C3
P 5150 2850
AR Path="/60F6D1C3" Ref="U?"  Part="1" 
AR Path="/56590966/56591919/60F6D1C3" Ref="U?"  Part="1" 
AR Path="/5E3B6B49/60F6D1C3" Ref="U3"  Part="1" 
AR Path="/5E556DF0/60F6D1C3" Ref="U5"  Part="1" 
AR Path="/5E5575AE/60F6D1C3" Ref="U7"  Part="1" 
AR Path="/5E557D72/60F6D1C3" Ref="U9"  Part="1" 
AR Path="/5E62B906/60F6D1C3" Ref="U5"  Part="1" 
AR Path="/5E651360/60F6D1C3" Ref="U7"  Part="1" 
AR Path="/5E65E3CE/60F6D1C3" Ref="U7"  Part="1" 
AR Path="/5E687933/60F6D1C3" Ref="U9"  Part="1" 
AR Path="/60DBB6F1/60F6D1C3" Ref="U5"  Part="1" 
F 0 "U5" H 4850 3200 50  0000 L CNN
F 1 "SN65176B" H 5250 3200 50  0000 L CNN
F 2 "stmbl:SOIC-8-N" H 5150 2850 50  0000 C CIN
F 3 "" H 5150 2850 60  0000 C CNN
F 4 "SN65176B" H 4850 3300 50  0001 C CNN "Manufacturer No"
F 5 "" H 5150 2850 60  0001 C CNN "InternalName"
F 6 "" H 5150 2850 60  0001 C CNN "Voltage"
F 7 "" H 5150 2850 60  0001 C CNN "Source"
F 8 "" H 5150 2850 60  0001 C CNN "Tolerance"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "Texas Instruments" H -300 50  50  0001 C CNN "Manufacturer"
	1    5150 2850
	-1   0    0    -1  
$EndComp
$Comp
L stmbl:R R6
U 1 1 5E448FE3
P 4600 2850
AR Path="/5E3B6B49/5E448FE3" Ref="R6"  Part="1" 
AR Path="/5E556DF0/5E448FE3" Ref="R15"  Part="1" 
AR Path="/5E5575AE/5E448FE3" Ref="R24"  Part="1" 
AR Path="/5E557D72/5E448FE3" Ref="R33"  Part="1" 
AR Path="/5E62B906/5E448FE3" Ref="R15"  Part="1" 
AR Path="/5E651360/5E448FE3" Ref="R24"  Part="1" 
AR Path="/5E65E3CE/5E448FE3" Ref="R24"  Part="1" 
AR Path="/5E687933/5E448FE3" Ref="R33"  Part="1" 
AR Path="/60DBB6F1/5E448FE3" Ref="R8"  Part="1" 
F 0 "R8" V 4680 2850 50  0000 C CNN
F 1 "1k" V 4600 2850 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 2850 30  0001 C CNN
F 3 "" H 4600 2850 30  0000 C CNN
F 4 "1%" H 4680 2950 50  0001 C CNN "Tolerance"
F 5 "" H 4600 2850 30  0001 C CNN "InternalName"
F 6 "" H 4600 2850 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 2850 30  0001 C CNN "Voltage"
F 8 "" H 4600 2850 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C6
U 1 1 60F6D1C5
P 6200 2850
AR Path="/5E3B6B49/60F6D1C5" Ref="C6"  Part="1" 
AR Path="/5E556DF0/60F6D1C5" Ref="C10"  Part="1" 
AR Path="/5E5575AE/60F6D1C5" Ref="C14"  Part="1" 
AR Path="/5E557D72/60F6D1C5" Ref="C18"  Part="1" 
AR Path="/5E62B906/60F6D1C5" Ref="C10"  Part="1" 
AR Path="/5E651360/60F6D1C5" Ref="C14"  Part="1" 
AR Path="/5E65E3CE/60F6D1C5" Ref="C14"  Part="1" 
AR Path="/5E687933/60F6D1C5" Ref="C18"  Part="1" 
AR Path="/60DBB6F1/60F6D1C5" Ref="C19"  Part="1" 
F 0 "C19" H 6225 2950 50  0000 L CNN
F 1 "100n" H 6225 2750 50  0000 L CNN
F 2 "stmbl:C_0603" H 6238 2700 30  0001 C CNN
F 3 "" H 6200 2850 60  0000 C CNN
F 4 "X5R" H 6225 3050 50  0001 C CNN "Tolerance"
F 5 "50V" H 6200 2850 50  0001 C CNN "Voltage"
F 6 "" H 6200 2850 60  0001 C CNN "InternalName"
F 7 "" H 6200 2850 60  0001 C CNN "Manufacturer No"
F 8 "" H 6200 2850 60  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR011
U 1 1 5E448FF6
P 5150 3350
AR Path="/5E3B6B49/5E448FF6" Ref="#PWR011"  Part="1" 
AR Path="/5E556DF0/5E448FF6" Ref="#PWR020"  Part="1" 
AR Path="/5E5575AE/5E448FF6" Ref="#PWR029"  Part="1" 
AR Path="/5E557D72/5E448FF6" Ref="#PWR038"  Part="1" 
AR Path="/5E62B906/5E448FF6" Ref="#PWR0102"  Part="1" 
AR Path="/5E651360/5E448FF6" Ref="#PWR0112"  Part="1" 
AR Path="/5E65E3CE/5E448FF6" Ref="#PWR0112"  Part="1" 
AR Path="/5E687933/5E448FF6" Ref="#PWR0121"  Part="1" 
AR Path="/60DBB6F1/5E448FF6" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 5150 3100 50  0001 C CNN
F 1 "GND" H 5150 3200 50  0000 C CNN
F 2 "" H 5150 3350 60  0000 C CNN
F 3 "" H 5150 3350 60  0000 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R1
U 1 1 5E44905D
P 2800 4400
AR Path="/5E3B6B49/5E44905D" Ref="R1"  Part="1" 
AR Path="/5E556DF0/5E44905D" Ref="R10"  Part="1" 
AR Path="/5E5575AE/5E44905D" Ref="R19"  Part="1" 
AR Path="/5E557D72/5E44905D" Ref="R28"  Part="1" 
AR Path="/5E62B906/5E44905D" Ref="R10"  Part="1" 
AR Path="/5E651360/5E44905D" Ref="R19"  Part="1" 
AR Path="/5E65E3CE/5E44905D" Ref="R19"  Part="1" 
AR Path="/5E687933/5E44905D" Ref="R28"  Part="1" 
AR Path="/60DBB6F1/5E44905D" Ref="R3"  Part="1" 
F 0 "R3" V 2880 4400 50  0000 C CNN
F 1 "120" V 2800 4400 50  0000 C CNN
F 2 "stmbl:R_0603" V 2730 4400 30  0001 C CNN
F 3 "" H 2800 4400 30  0000 C CNN
F 4 "1%" H 2880 4500 50  0001 C CNN "Tolerance"
F 5 "" H 2800 4400 30  0001 C CNN "InternalName"
F 6 "" H 2800 4400 30  0001 C CNN "Manufacturer No"
F 7 "" H 2800 4400 30  0001 C CNN "Voltage"
F 8 "" H 2800 4400 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    2800 4400
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C4
U 1 1 5E44906A
P 2600 4400
AR Path="/5E3B6B49/5E44906A" Ref="C4"  Part="1" 
AR Path="/5E556DF0/5E44906A" Ref="C8"  Part="1" 
AR Path="/5E5575AE/5E44906A" Ref="C12"  Part="1" 
AR Path="/5E557D72/5E44906A" Ref="C16"  Part="1" 
AR Path="/5E62B906/5E44906A" Ref="C8"  Part="1" 
AR Path="/5E651360/5E44906A" Ref="C12"  Part="1" 
AR Path="/5E65E3CE/5E44906A" Ref="C12"  Part="1" 
AR Path="/5E687933/5E44906A" Ref="C16"  Part="1" 
AR Path="/60DBB6F1/5E44906A" Ref="C17"  Part="1" 
F 0 "C17" H 2625 4500 50  0000 L CNN
F 1 "100n" H 2625 4300 50  0000 L CNN
F 2 "stmbl:C_0603" H 2638 4250 30  0001 C CNN
F 3 "" H 2600 4400 60  0000 C CNN
F 4 "X5R" H 2625 4600 50  0001 C CNN "Tolerance"
F 5 "50V" H 2625 4600 50  0001 C CNN "Voltage"
F 6 "" H 2600 4400 60  0001 C CNN "InternalName"
F 7 "" H 2600 4400 60  0001 C CNN "Manufacturer No"
F 8 "" H 2600 4400 60  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR08
U 1 1 5E449070
P 2700 4600
AR Path="/5E3B6B49/5E449070" Ref="#PWR08"  Part="1" 
AR Path="/5E556DF0/5E449070" Ref="#PWR017"  Part="1" 
AR Path="/5E5575AE/5E449070" Ref="#PWR026"  Part="1" 
AR Path="/5E557D72/5E449070" Ref="#PWR035"  Part="1" 
AR Path="/5E62B906/5E449070" Ref="#PWR0104"  Part="1" 
AR Path="/5E651360/5E449070" Ref="#PWR0113"  Part="1" 
AR Path="/5E65E3CE/5E449070" Ref="#PWR0113"  Part="1" 
AR Path="/5E687933/5E449070" Ref="#PWR0122"  Part="1" 
AR Path="/60DBB6F1/5E449070" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2700 4350 50  0001 C CNN
F 1 "GND" H 2700 4450 50  0000 C CNN
F 2 "" H 2700 4600 60  0000 C CNN
F 3 "" H 2700 4600 60  0000 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R2
U 1 1 5E4490A3
P 4600 1050
AR Path="/5E3B6B49/5E4490A3" Ref="R2"  Part="1" 
AR Path="/5E556DF0/5E4490A3" Ref="R11"  Part="1" 
AR Path="/5E5575AE/5E4490A3" Ref="R20"  Part="1" 
AR Path="/5E557D72/5E4490A3" Ref="R29"  Part="1" 
AR Path="/5E62B906/5E4490A3" Ref="R11"  Part="1" 
AR Path="/5E651360/5E4490A3" Ref="R20"  Part="1" 
AR Path="/5E65E3CE/5E4490A3" Ref="R20"  Part="1" 
AR Path="/5E687933/5E4490A3" Ref="R29"  Part="1" 
AR Path="/60DBB6F1/5E4490A3" Ref="R4"  Part="1" 
F 0 "R4" V 4680 1050 50  0000 C CNN
F 1 "10k" V 4600 1050 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 1050 30  0001 C CNN
F 3 "" H 4600 1050 30  0000 C CNN
F 4 "1%" H 4600 1050 50  0001 C CNN "Tolerance"
F 5 "" H 4600 1050 30  0001 C CNN "InternalName"
F 6 "" H 4600 1050 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 1050 30  0001 C CNN "Voltage"
F 8 "" H 4600 1050 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 1050
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R4
U 1 1 5E4490B0
P 4600 1850
AR Path="/5E3B6B49/5E4490B0" Ref="R4"  Part="1" 
AR Path="/5E556DF0/5E4490B0" Ref="R13"  Part="1" 
AR Path="/5E5575AE/5E4490B0" Ref="R22"  Part="1" 
AR Path="/5E557D72/5E4490B0" Ref="R31"  Part="1" 
AR Path="/5E62B906/5E4490B0" Ref="R13"  Part="1" 
AR Path="/5E651360/5E4490B0" Ref="R22"  Part="1" 
AR Path="/5E65E3CE/5E4490B0" Ref="R22"  Part="1" 
AR Path="/5E687933/5E4490B0" Ref="R31"  Part="1" 
AR Path="/60DBB6F1/5E4490B0" Ref="R6"  Part="1" 
F 0 "R6" V 4680 1850 50  0000 C CNN
F 1 "10k" V 4600 1850 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 1850 30  0001 C CNN
F 3 "" H 4600 1850 30  0000 C CNN
F 4 "1%" H 4680 1950 50  0001 C CNN "Tolerance"
F 5 "" H 4600 1850 30  0001 C CNN "InternalName"
F 6 "" H 4600 1850 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 1850 30  0001 C CNN "Voltage"
F 8 "" H 4600 1850 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 1850
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R5
U 1 1 60F6D1CA
P 4600 2450
AR Path="/5E3B6B49/60F6D1CA" Ref="R5"  Part="1" 
AR Path="/5E556DF0/60F6D1CA" Ref="R14"  Part="1" 
AR Path="/5E5575AE/60F6D1CA" Ref="R23"  Part="1" 
AR Path="/5E557D72/60F6D1CA" Ref="R32"  Part="1" 
AR Path="/5E62B906/60F6D1CA" Ref="R14"  Part="1" 
AR Path="/5E651360/60F6D1CA" Ref="R23"  Part="1" 
AR Path="/5E65E3CE/60F6D1CA" Ref="R23"  Part="1" 
AR Path="/5E687933/60F6D1CA" Ref="R32"  Part="1" 
AR Path="/60DBB6F1/60F6D1CA" Ref="R7"  Part="1" 
F 0 "R7" V 4680 2450 50  0000 C CNN
F 1 "10k" V 4600 2450 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 2450 30  0001 C CNN
F 3 "" H 4600 2450 30  0000 C CNN
F 4 "1%" H 4680 2550 50  0001 C CNN "Tolerance"
F 5 "" H 4600 2450 30  0001 C CNN "InternalName"
F 6 "" H 4600 2450 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 2450 30  0001 C CNN "Voltage"
F 8 "" H 4600 2450 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 2450
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R7
U 1 1 60F6D1CB
P 4600 3250
AR Path="/5E3B6B49/60F6D1CB" Ref="R7"  Part="1" 
AR Path="/5E556DF0/60F6D1CB" Ref="R16"  Part="1" 
AR Path="/5E5575AE/60F6D1CB" Ref="R25"  Part="1" 
AR Path="/5E557D72/60F6D1CB" Ref="R34"  Part="1" 
AR Path="/5E62B906/60F6D1CB" Ref="R16"  Part="1" 
AR Path="/5E651360/60F6D1CB" Ref="R25"  Part="1" 
AR Path="/5E65E3CE/60F6D1CB" Ref="R25"  Part="1" 
AR Path="/5E687933/60F6D1CB" Ref="R34"  Part="1" 
AR Path="/60DBB6F1/60F6D1CB" Ref="R9"  Part="1" 
F 0 "R9" V 4680 3250 50  0000 C CNN
F 1 "10k" V 4600 3250 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 3250 30  0001 C CNN
F 3 "" H 4600 3250 30  0000 C CNN
F 4 "1%" H 4680 3350 50  0001 C CNN "Tolerance"
F 5 "" H 4600 3250 30  0001 C CNN "InternalName"
F 6 "" H 4600 3250 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 3250 30  0001 C CNN "Voltage"
F 8 "" H 4600 3250 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 3250
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R8
U 1 1 5E44910B
P 6800 1500
AR Path="/5E3B6B49/5E44910B" Ref="R8"  Part="1" 
AR Path="/5E556DF0/5E44910B" Ref="R17"  Part="1" 
AR Path="/5E5575AE/5E44910B" Ref="R26"  Part="1" 
AR Path="/5E557D72/5E44910B" Ref="R35"  Part="1" 
AR Path="/5E62B906/5E44910B" Ref="R17"  Part="1" 
AR Path="/5E651360/5E44910B" Ref="R26"  Part="1" 
AR Path="/5E65E3CE/5E44910B" Ref="R26"  Part="1" 
AR Path="/5E687933/5E44910B" Ref="R35"  Part="1" 
AR Path="/60DBB6F1/5E44910B" Ref="R10"  Part="1" 
F 0 "R10" V 6880 1500 50  0000 C CNN
F 1 "10k" V 6800 1500 50  0000 C CNN
F 2 "stmbl:R_0603" V 6730 1500 30  0001 C CNN
F 3 "" H 6800 1500 30  0000 C CNN
F 4 "1%" H 6880 1600 50  0001 C CNN "Tolerance"
F 5 "" H 6800 1500 30  0001 C CNN "InternalName"
F 6 "" H 6800 1500 30  0001 C CNN "Manufacturer No"
F 7 "" H 6800 1500 30  0001 C CNN "Voltage"
F 8 "" H 6800 1500 30  0001 C CNN "Source"
F 9 "" H -100 -100 50  0001 C CNN "Description"
F 10 "" H -100 -100 50  0001 C CNN "Manufacturer"
	1    6800 1500
	0    1    1    0   
$EndComp
$Comp
L stmbl:INDUCTOR L1
U 1 1 60F6D1CC
P 7950 1000
AR Path="/5E3B6B49/60F6D1CC" Ref="L1"  Part="1" 
AR Path="/5E556DF0/60F6D1CC" Ref="L2"  Part="1" 
AR Path="/5E5575AE/60F6D1CC" Ref="L3"  Part="1" 
AR Path="/5E557D72/60F6D1CC" Ref="L4"  Part="1" 
AR Path="/5E62B906/60F6D1CC" Ref="L2"  Part="1" 
AR Path="/5E651360/60F6D1CC" Ref="L3"  Part="1" 
AR Path="/5E65E3CE/60F6D1CC" Ref="L3"  Part="1" 
AR Path="/5E687933/60F6D1CC" Ref="L4"  Part="1" 
AR Path="/60DBB6F1/60F6D1CC" Ref="L2"  Part="1" 
F 0 "L2" V 7900 1000 50  0000 C CNN
F 1 "220r 700mA" V 8050 1000 50  0000 C CNN
F 2 "stmbl:R_0603" H 7950 1000 50  0001 C CNN
F 3 "" H 7950 1000 50  0000 C CNN
F 4 "BLM18AG221SN1" H 7900 1100 50  0001 C CNN "Manufacturer No"
F 5 "https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html" H 7950 1000 50  0001 C CNN "Source"
F 6 "" H 7950 1000 50  0001 C CNN "InternalName"
F 7 "" H 7950 1000 50  0001 C CNN "Voltage"
F 8 "" H 7950 1000 50  0001 C CNN "Tolerance"
F 9 "" H 250 50  50  0001 C CNN "Description"
F 10 "Murata" H 250 50  50  0001 C CNN "Manufacturer"
	1    7950 1000
	0    -1   -1   0   
$EndComp
$Comp
L stmbl:C C7
U 1 1 60F6D1CD
P 8350 1250
AR Path="/5E3B6B49/60F6D1CD" Ref="C7"  Part="1" 
AR Path="/5E556DF0/60F6D1CD" Ref="C11"  Part="1" 
AR Path="/5E5575AE/60F6D1CD" Ref="C15"  Part="1" 
AR Path="/5E557D72/60F6D1CD" Ref="C19"  Part="1" 
AR Path="/5E62B906/60F6D1CD" Ref="C11"  Part="1" 
AR Path="/5E651360/60F6D1CD" Ref="C15"  Part="1" 
AR Path="/5E65E3CE/60F6D1CD" Ref="C15"  Part="1" 
AR Path="/5E687933/60F6D1CD" Ref="C19"  Part="1" 
AR Path="/60DBB6F1/60F6D1CD" Ref="C20"  Part="1" 
F 0 "C20" H 8375 1350 50  0000 L CNN
F 1 "100n" H 8375 1150 50  0000 L CNN
F 2 "stmbl:C_0603" H 8388 1100 30  0001 C CNN
F 3 "" H 8350 1250 60  0000 C CNN
F 4 "X5R" H 8375 1450 50  0001 C CNN "Tolerance"
F 5 "50V" H 8375 1450 50  0001 C CNN "Voltage"
F 6 "" H 8350 1250 60  0001 C CNN "InternalName"
F 7 "" H 8350 1250 60  0001 C CNN "Manufacturer No"
F 8 "" H 8350 1250 60  0001 C CNN "Source"
F 9 "" H 250 50  50  0001 C CNN "Description"
F 10 "" H 250 50  50  0001 C CNN "Manufacturer"
	1    8350 1250
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR015
U 1 1 60F6D1CE
P 8350 1500
AR Path="/5E3B6B49/60F6D1CE" Ref="#PWR015"  Part="1" 
AR Path="/5E556DF0/60F6D1CE" Ref="#PWR024"  Part="1" 
AR Path="/5E5575AE/60F6D1CE" Ref="#PWR033"  Part="1" 
AR Path="/5E557D72/60F6D1CE" Ref="#PWR042"  Part="1" 
AR Path="/5E62B906/60F6D1CE" Ref="#PWR0106"  Part="1" 
AR Path="/5E651360/60F6D1CE" Ref="#PWR0115"  Part="1" 
AR Path="/5E65E3CE/60F6D1CE" Ref="#PWR0115"  Part="1" 
AR Path="/5E687933/60F6D1CE" Ref="#PWR0124"  Part="1" 
AR Path="/60DBB6F1/60F6D1CE" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8350 1250 50  0001 C CNN
F 1 "GND" H 8350 1350 50  0000 C CNN
F 2 "" H 8350 1500 60  0000 C CNN
F 3 "" H 8350 1500 60  0000 C CNN
	1    8350 1500
	1    0    0    -1  
$EndComp
$Comp
L stmbl:+5F #PWR014
U 1 1 60F6D1CF
P 8350 900
AR Path="/5E3B6B49/60F6D1CF" Ref="#PWR014"  Part="1" 
AR Path="/5E556DF0/60F6D1CF" Ref="#PWR023"  Part="1" 
AR Path="/5E5575AE/60F6D1CF" Ref="#PWR032"  Part="1" 
AR Path="/5E557D72/60F6D1CF" Ref="#PWR041"  Part="1" 
AR Path="/5E62B906/60F6D1CF" Ref="#PWR0107"  Part="1" 
AR Path="/5E651360/60F6D1CF" Ref="#PWR0116"  Part="1" 
AR Path="/5E65E3CE/60F6D1CF" Ref="#PWR0116"  Part="1" 
AR Path="/5E687933/60F6D1CF" Ref="#PWR0125"  Part="1" 
AR Path="/60DBB6F1/60F6D1CF" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8350 750 50  0001 C CNN
F 1 "+5F" H 8350 1040 50  0000 C CNN
F 2 "" H 8350 900 50  0000 C CNN
F 3 "" H 8350 900 50  0000 C CNN
	1    8350 900 
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GNDD #PWR07
U 1 1 60F6D1D0
P 2400 4300
AR Path="/5E3B6B49/60F6D1D0" Ref="#PWR07"  Part="1" 
AR Path="/5E556DF0/60F6D1D0" Ref="#PWR016"  Part="1" 
AR Path="/5E5575AE/60F6D1D0" Ref="#PWR025"  Part="1" 
AR Path="/5E557D72/60F6D1D0" Ref="#PWR034"  Part="1" 
AR Path="/5E62B906/60F6D1D0" Ref="#PWR0108"  Part="1" 
AR Path="/5E651360/60F6D1D0" Ref="#PWR0117"  Part="1" 
AR Path="/5E65E3CE/60F6D1D0" Ref="#PWR0117"  Part="1" 
AR Path="/5E687933/60F6D1D0" Ref="#PWR0126"  Part="1" 
AR Path="/60DBB6F1/60F6D1D0" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 2400 4050 50  0001 C CNN
F 1 "GNDD" H 2400 4150 50  0000 C CNN
F 2 "" H 2400 4300 50  0000 C CNN
F 3 "" H 2400 4300 50  0000 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
Text HLabel 5950 1250 2    60   Output ~ 0
TX
Text HLabel 5950 2650 2    60   Input ~ 0
RX
Text HLabel 5650 2850 2    60   Input ~ 0
DIR2
Wire Wire Line
	5550 1350 5600 1350
Wire Wire Line
	5600 1350 5600 1450
Wire Wire Line
	5600 1550 5550 1550
Wire Wire Line
	5150 1850 5150 1900
Wire Wire Line
	4750 1350 4700 1350
Wire Wire Line
	4700 1350 4700 1300
Wire Wire Line
	4700 1300 4600 1300
Wire Wire Line
	4750 1550 4700 1550
Wire Wire Line
	4700 1550 4700 1600
Wire Wire Line
	4700 1600 4600 1600
Wire Wire Line
	6200 1900 6200 1600
Wire Wire Line
	4850 1900 5150 1900
Wire Wire Line
	6200 1000 6200 1300
Wire Wire Line
	4850 1000 5150 1000
Wire Wire Line
	5550 1250 5900 1250
Wire Wire Line
	5600 1450 5650 1450
Wire Wire Line
	5900 1650 5550 1650
Wire Wire Line
	5550 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2850
Wire Wire Line
	5600 2950 5550 2950
Wire Wire Line
	5150 3250 5150 3300
Wire Wire Line
	4750 2750 4700 2750
Wire Wire Line
	4700 2750 4700 2700
Wire Wire Line
	4700 2700 4600 2700
Wire Wire Line
	4750 2950 4700 2950
Wire Wire Line
	4700 2950 4700 3000
Wire Wire Line
	4700 3000 4600 3000
Wire Wire Line
	6200 3300 6200 3000
Wire Wire Line
	4850 3300 5150 3300
Wire Wire Line
	6200 2400 6200 2700
Wire Wire Line
	4850 2400 5150 2400
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5600 2850 5650 2850
Wire Wire Line
	5900 3050 5550 3050
Wire Wire Line
	3200 3150 3300 3150
Wire Wire Line
	3300 3150 3300 1300
Wire Wire Line
	3400 1600 3400 3250
Wire Wire Line
	3400 3250 3200 3250
Wire Wire Line
	3500 2700 3500 3350
Wire Wire Line
	3500 3350 3200 3350
Wire Wire Line
	3200 3750 3600 3750
Wire Wire Line
	3600 3750 3600 3000
Wire Wire Line
	2400 4200 2600 4200
Wire Wire Line
	2800 4200 2800 4250
Wire Wire Line
	2600 4250 2600 4200
Wire Wire Line
	2800 4600 2800 4550
Wire Wire Line
	2600 4600 2700 4600
Wire Wire Line
	2600 4600 2600 4550
Wire Wire Line
	4600 1700 4600 1600
Wire Wire Line
	4600 1300 4600 1200
Wire Wire Line
	4600 900  4600 800 
Wire Wire Line
	4600 800  4850 800 
Wire Wire Line
	4850 800  4850 1000
Wire Wire Line
	4600 2000 4600 2100
Wire Wire Line
	4600 2100 4850 2100
Wire Wire Line
	4850 2100 4850 1900
Wire Wire Line
	4600 3100 4600 3000
Wire Wire Line
	4600 3400 4600 3500
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	4850 3500 4850 3300
Wire Wire Line
	4600 2700 4600 2600
Wire Wire Line
	4600 2300 4600 2200
Wire Wire Line
	4600 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2400
Wire Wire Line
	5150 1000 5150 1050
Wire Wire Line
	5150 2450 5150 2400
Wire Wire Line
	8350 900  8350 1000
Wire Wire Line
	8250 1000 8350 1000
Wire Wire Line
	8350 1400 8350 1500
Wire Wire Line
	2400 4300 2400 4200
Wire Wire Line
	5900 1250 5900 1650
Wire Wire Line
	5900 3050 5900 2650
Wire Wire Line
	5150 1000 6200 1000
Wire Wire Line
	5150 1900 5150 1950
Wire Wire Line
	5150 1900 6200 1900
Wire Wire Line
	5600 1450 5600 1550
Wire Wire Line
	5150 3300 5150 3350
Wire Wire Line
	5150 3300 6200 3300
Wire Wire Line
	5600 2850 5600 2950
Wire Wire Line
	4600 1300 3300 1300
Wire Wire Line
	4600 1600 3400 1600
Wire Wire Line
	4600 2700 3500 2700
Wire Wire Line
	4600 3000 3600 3000
Wire Wire Line
	2700 4200 2800 4200
Wire Wire Line
	2700 4600 2800 4600
Wire Wire Line
	5900 1250 5950 1250
Wire Wire Line
	5900 2650 5950 2650
Wire Wire Line
	5150 2400 6200 2400
Wire Wire Line
	8350 1000 8350 1100
Wire Wire Line
	2600 4200 2700 4200
Connection ~ 5150 1000
Connection ~ 5150 1900
Connection ~ 5600 1450
Connection ~ 5150 3300
Connection ~ 5600 2850
Connection ~ 4600 1300
Connection ~ 4600 1600
Connection ~ 4600 2700
Connection ~ 4600 3000
Connection ~ 2700 4200
Connection ~ 2700 4600
Connection ~ 5900 1250
Connection ~ 5900 2650
Connection ~ 5150 2400
Connection ~ 8350 1000
Connection ~ 6200 2400
Connection ~ 2600 4200
Wire Wire Line
	6600 1500 6650 1500
Wire Wire Line
	7050 1500 6950 1500
$Comp
L stmbl:GND #PWR09
U 1 1 60F6D1D1
P 3300 4050
AR Path="/5E3B6B49/60F6D1D1" Ref="#PWR09"  Part="1" 
AR Path="/5E556DF0/60F6D1D1" Ref="#PWR018"  Part="1" 
AR Path="/5E5575AE/60F6D1D1" Ref="#PWR027"  Part="1" 
AR Path="/5E557D72/60F6D1D1" Ref="#PWR036"  Part="1" 
AR Path="/5E62B906/60F6D1D1" Ref="#PWR0109"  Part="1" 
AR Path="/5E651360/60F6D1D1" Ref="#PWR0118"  Part="1" 
AR Path="/5E65E3CE/60F6D1D1" Ref="#PWR0118"  Part="1" 
AR Path="/5E687933/60F6D1D1" Ref="#PWR0127"  Part="1" 
AR Path="/60DBB6F1/60F6D1D1" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3300 3800 50  0001 C CNN
F 1 "GND" H 3300 3900 50  0000 C CNN
F 2 "" H 3300 4050 60  0000 C CNN
F 3 "" H 3300 4050 60  0000 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3950 3300 4050
Connection ~ 6200 1000
Wire Wire Line
	7600 2400 7600 1000
Connection ~ 7600 1000
Wire Wire Line
	7600 1000 7650 1000
Text HLabel 7050 1500 2    50   Input ~ 0
DIR1
Text HLabel 5650 1450 2    50   Input ~ 0
DIR1
$Comp
L stmbl:R R9
U 1 1 5E5029D6
P 6900 2850
AR Path="/5E3B6B49/5E5029D6" Ref="R9"  Part="1" 
AR Path="/5E556DF0/5E5029D6" Ref="R18"  Part="1" 
AR Path="/5E5575AE/5E5029D6" Ref="R27"  Part="1" 
AR Path="/5E557D72/5E5029D6" Ref="R36"  Part="1" 
AR Path="/5E62B906/5E5029D6" Ref="R18"  Part="1" 
AR Path="/5E651360/5E5029D6" Ref="R27"  Part="1" 
AR Path="/5E65E3CE/5E5029D6" Ref="R27"  Part="1" 
AR Path="/5E687933/5E5029D6" Ref="R36"  Part="1" 
AR Path="/60DBB6F1/5E5029D6" Ref="R11"  Part="1" 
F 0 "R11" V 6980 2850 50  0000 C CNN
F 1 "10k" V 6900 2850 50  0000 C CNN
F 2 "stmbl:R_0603" V 6830 2850 30  0001 C CNN
F 3 "" H 6900 2850 30  0000 C CNN
F 4 "1%" H 6980 2950 50  0001 C CNN "Tolerance"
F 5 "" H 6900 2850 30  0001 C CNN "InternalName"
F 6 "" H 6900 2850 30  0001 C CNN "Manufacturer No"
F 7 "" H 6900 2850 30  0001 C CNN "Voltage"
F 8 "" H 6900 2850 30  0001 C CNN "Source"
F 9 "" H 0   1250 50  0001 C CNN "Description"
F 10 "" H 0   1250 50  0001 C CNN "Manufacturer"
	1    6900 2850
	0    1    1    0   
$EndComp
$Comp
L stmbl:GND #PWR013
U 1 1 5E5029DC
P 6700 2900
AR Path="/5E3B6B49/5E5029DC" Ref="#PWR013"  Part="1" 
AR Path="/5E556DF0/5E5029DC" Ref="#PWR022"  Part="1" 
AR Path="/5E5575AE/5E5029DC" Ref="#PWR031"  Part="1" 
AR Path="/5E557D72/5E5029DC" Ref="#PWR040"  Part="1" 
AR Path="/5E62B906/5E5029DC" Ref="#PWR0110"  Part="1" 
AR Path="/5E651360/5E5029DC" Ref="#PWR0119"  Part="1" 
AR Path="/5E65E3CE/5E5029DC" Ref="#PWR0119"  Part="1" 
AR Path="/5E687933/5E5029DC" Ref="#PWR0128"  Part="1" 
AR Path="/60DBB6F1/5E5029DC" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6700 2650 50  0001 C CNN
F 1 "GND" H 6700 2750 50  0000 C CNN
F 2 "" H 6700 2900 60  0000 C CNN
F 3 "" H 6700 2900 60  0000 C CNN
	1    6700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2900 6700 2850
Wire Wire Line
	6700 2850 6750 2850
Wire Wire Line
	7150 2850 7050 2850
Text HLabel 7150 2850 2    50   Input ~ 0
DIR2
Wire Wire Line
	6200 1000 7600 1000
Wire Wire Line
	6600 1600 6600 1500
$Comp
L stmbl:GND #PWR?
U 1 1 60DCAA28
P 6600 1600
AR Path="/5E3B6B49/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60DCAA28" Ref="#PWR?"  Part="1" 
AR Path="/60DBB6F1/60DCAA28" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6600 1350 50  0001 C CNN
F 1 "GND" H 6600 1450 50  0000 C CNN
F 2 "" H 6600 1600 60  0000 C CNN
F 3 "" H 6600 1600 60  0000 C CNN
	1    6600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2400 7600 2400
Wire Wire Line
	3200 3950 3300 3950
$Comp
L stmbl:GND #PWR?
U 1 1 611B5C43
P 2150 4050
AR Path="/5E3B6B49/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/611B5C43" Ref="#PWR?"  Part="1" 
AR Path="/60DBB6F1/611B5C43" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2150 3800 50  0001 C CNN
F 1 "GND" H 2150 3900 50  0000 C CNN
F 2 "" H 2150 4050 60  0000 C CNN
F 3 "" H 2150 4050 60  0000 C CNN
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3150 2150 3150
Wire Wire Line
	2200 3850 2150 3850
Wire Wire Line
	2200 3950 2150 3950
Wire Wire Line
	2150 3950 2150 4050
Wire Wire Line
	2200 3250 2150 3250
$Comp
L stmbl:R R?
U 1 1 611B5C55
P 2000 3150
AR Path="/5E3B6B49/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E556DF0/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E5575AE/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E557D72/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E62B906/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E651360/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/611B5C55" Ref="R?"  Part="1" 
AR Path="/5E687933/611B5C55" Ref="R?"  Part="1" 
AR Path="/60DDE969/611B5C55" Ref="R?"  Part="1" 
AR Path="/60DBB6F1/611B5C55" Ref="R32"  Part="1" 
F 0 "R32" V 2080 3150 50  0000 C CNN
F 1 "120" V 2000 3150 50  0000 C CNN
F 2 "stmbl:R_0603" V 1930 3150 30  0001 C CNN
F 3 "" H 2000 3150 30  0000 C CNN
F 4 "1%" H 2080 3250 50  0001 C CNN "Tolerance"
F 5 "" H 2000 3150 30  0001 C CNN "InternalName"
F 6 "" H 2000 3150 30  0001 C CNN "Manufacturer No"
F 7 "" H 2000 3150 30  0001 C CNN "Voltage"
F 8 "" H 2000 3150 30  0001 C CNN "Source"
F 9 "" H -1100 -1200 50  0001 C CNN "Description"
F 10 "" H -1100 -1200 50  0001 C CNN "Manufacturer"
	1    2000 3150
	0    1    1    0   
$EndComp
$Comp
L stmbl:R R?
U 1 1 611B5C62
P 2000 3850
AR Path="/5E3B6B49/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E556DF0/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E5575AE/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E557D72/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E62B906/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E651360/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/611B5C62" Ref="R?"  Part="1" 
AR Path="/5E687933/611B5C62" Ref="R?"  Part="1" 
AR Path="/60DDE969/611B5C62" Ref="R?"  Part="1" 
AR Path="/60DBB6F1/611B5C62" Ref="R33"  Part="1" 
F 0 "R33" V 2080 3850 50  0000 C CNN
F 1 "120" V 2000 3850 50  0000 C CNN
F 2 "stmbl:R_0603" V 1930 3850 30  0001 C CNN
F 3 "" H 2000 3850 30  0000 C CNN
F 4 "1%" H 2080 3950 50  0001 C CNN "Tolerance"
F 5 "" H 2000 3850 30  0001 C CNN "InternalName"
F 6 "" H 2000 3850 30  0001 C CNN "Manufacturer No"
F 7 "" H 2000 3850 30  0001 C CNN "Voltage"
F 8 "" H 2000 3850 30  0001 C CNN "Source"
F 9 "" H -1100 -500 50  0001 C CNN "Description"
F 10 "" H -1100 -500 50  0001 C CNN "Manufacturer"
	1    2000 3850
	0    1    1    0   
$EndComp
$Comp
L stmbl:GND #PWR?
U 1 1 611B5C68
P 2150 3300
AR Path="/5E3B6B49/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/611B5C68" Ref="#PWR?"  Part="1" 
AR Path="/60DBB6F1/611B5C68" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 2150 3050 50  0001 C CNN
F 1 "GND" H 2150 3150 50  0000 C CNN
F 2 "" H 2150 3300 60  0000 C CNN
F 3 "" H 2150 3300 60  0000 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3300 2150 3250
Wire Wire Line
	1800 3150 1850 3150
Wire Wire Line
	1800 3850 1850 3850
Text HLabel 1800 3150 0    50   Input ~ 0
LD1
Text HLabel 1800 3850 0    50   Input ~ 0
LD2
$EndSCHEMATC
