EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stmbl:RJ45_LED J13
U 1 1 5E448FA9
P 2700 3550
AR Path="/5E3B6B49/5E448FA9" Ref="J13"  Part="1" 
AR Path="/5E556DF0/5E448FA9" Ref="J14"  Part="1" 
AR Path="/5E5575AE/5E448FA9" Ref="J15"  Part="1" 
AR Path="/5E557D72/5E448FA9" Ref="J16"  Part="1" 
AR Path="/5E62B906/5E448FA9" Ref="J14"  Part="1" 
AR Path="/5E651360/5E448FA9" Ref="J15"  Part="1" 
AR Path="/5E65E3CE/5E448FA9" Ref="J15"  Part="1" 
AR Path="/5E687933/5E448FA9" Ref="J1"  Part="1" 
AR Path="/60DDE969/5E448FA9" Ref="J3"  Part="1" 
F 0 "J3" H 2700 3050 50  0000 C CNN
F 1 "RJ45_LED" H 2700 3950 50  0000 C CNN
F 2 "stmbl:RJ45_LED" H 2700 3500 60  0001 C CNN
F 3 "" H 2700 3500 60  0000 C CNN
F 4 "AJT34L8813-011" H 2700 3150 50  0001 C CNN "Manufacturer No"
F 5 "https://de.aliexpress.com/item/Free-shipping-50pcs-lot-RJ45-connector-RJ45-socket-with-indicators-Ethernet/539701403.html" H 2700 3150 50  0001 C CNN "Source"
F 6 "" H 2700 3500 60  0001 C CNN "InternalName"
F 7 "" H 2700 3500 60  0001 C CNN "Voltage"
F 8 "" H 2700 3500 60  0001 C CNN "Tolerance"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "METZ CONNECT" H -300 50  50  0001 C CNN "Manufacturer"
	1    2700 3550
	0    -1   1    0   
$EndComp
$Comp
L stmbl:SP3485 U?
U 1 1 5E448FD6
P 5150 2850
AR Path="/5E448FD6" Ref="U?"  Part="1" 
AR Path="/56590966/56591919/5E448FD6" Ref="U?"  Part="1" 
AR Path="/5E3B6B49/5E448FD6" Ref="U3"  Part="1" 
AR Path="/5E556DF0/5E448FD6" Ref="U5"  Part="1" 
AR Path="/5E5575AE/5E448FD6" Ref="U7"  Part="1" 
AR Path="/5E557D72/5E448FD6" Ref="U9"  Part="1" 
AR Path="/5E62B906/5E448FD6" Ref="U5"  Part="1" 
AR Path="/5E651360/5E448FD6" Ref="U7"  Part="1" 
AR Path="/5E65E3CE/5E448FD6" Ref="U7"  Part="1" 
AR Path="/5E687933/5E448FD6" Ref="U9"  Part="1" 
AR Path="/60DDE969/5E448FD6" Ref="U6"  Part="1" 
F 0 "U6" H 4850 3200 50  0000 L CNN
F 1 "SN65176B" H 5250 3200 50  0000 L CNN
F 2 "stmbl:SOIC-8-N" H 5150 2850 50  0000 C CIN
F 3 "" H 5150 2850 60  0000 C CNN
F 4 "SN65176B" H 4850 3300 50  0001 C CNN "Manufacturer No"
F 5 "" H 5150 2850 60  0001 C CNN "InternalName"
F 6 "" H 5150 2850 60  0001 C CNN "Voltage"
F 7 "" H 5150 2850 60  0001 C CNN "Source"
F 8 "" H 5150 2850 60  0001 C CNN "Tolerance"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "Texas Instruments" H -300 50  50  0001 C CNN "Manufacturer"
	1    5150 2850
	-1   0    0    -1  
$EndComp
$Comp
L stmbl:R R6
U 1 1 60F6D1C4
P 4600 2850
AR Path="/5E3B6B49/60F6D1C4" Ref="R6"  Part="1" 
AR Path="/5E556DF0/60F6D1C4" Ref="R15"  Part="1" 
AR Path="/5E5575AE/60F6D1C4" Ref="R24"  Part="1" 
AR Path="/5E557D72/60F6D1C4" Ref="R33"  Part="1" 
AR Path="/5E62B906/60F6D1C4" Ref="R15"  Part="1" 
AR Path="/5E651360/60F6D1C4" Ref="R24"  Part="1" 
AR Path="/5E65E3CE/60F6D1C4" Ref="R24"  Part="1" 
AR Path="/5E687933/60F6D1C4" Ref="R33"  Part="1" 
AR Path="/60DDE969/60F6D1C4" Ref="R17"  Part="1" 
F 0 "R17" V 4680 2850 50  0000 C CNN
F 1 "1k" V 4600 2850 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 2850 30  0001 C CNN
F 3 "" H 4600 2850 30  0000 C CNN
F 4 "1%" H 4680 2950 50  0001 C CNN "Tolerance"
F 5 "" H 4600 2850 30  0001 C CNN "InternalName"
F 6 "" H 4600 2850 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 2850 30  0001 C CNN "Voltage"
F 8 "" H 4600 2850 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 2850
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C6
U 1 1 5E448FF0
P 6200 2850
AR Path="/5E3B6B49/5E448FF0" Ref="C6"  Part="1" 
AR Path="/5E556DF0/5E448FF0" Ref="C10"  Part="1" 
AR Path="/5E5575AE/5E448FF0" Ref="C14"  Part="1" 
AR Path="/5E557D72/5E448FF0" Ref="C18"  Part="1" 
AR Path="/5E62B906/5E448FF0" Ref="C10"  Part="1" 
AR Path="/5E651360/5E448FF0" Ref="C14"  Part="1" 
AR Path="/5E65E3CE/5E448FF0" Ref="C14"  Part="1" 
AR Path="/5E687933/5E448FF0" Ref="C18"  Part="1" 
AR Path="/60DDE969/5E448FF0" Ref="C22"  Part="1" 
F 0 "C22" H 6225 2950 50  0000 L CNN
F 1 "100n" H 6225 2750 50  0000 L CNN
F 2 "stmbl:C_0603" H 6238 2700 30  0001 C CNN
F 3 "" H 6200 2850 60  0000 C CNN
F 4 "X5R" H 6225 3050 50  0001 C CNN "Tolerance"
F 5 "50V" H 6200 2850 50  0001 C CNN "Voltage"
F 6 "" H 6200 2850 60  0001 C CNN "InternalName"
F 7 "" H 6200 2850 60  0001 C CNN "Manufacturer No"
F 8 "" H 6200 2850 60  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR011
U 1 1 60F6D1C6
P 5150 3350
AR Path="/5E3B6B49/60F6D1C6" Ref="#PWR011"  Part="1" 
AR Path="/5E556DF0/60F6D1C6" Ref="#PWR020"  Part="1" 
AR Path="/5E5575AE/60F6D1C6" Ref="#PWR029"  Part="1" 
AR Path="/5E557D72/60F6D1C6" Ref="#PWR038"  Part="1" 
AR Path="/5E62B906/60F6D1C6" Ref="#PWR0102"  Part="1" 
AR Path="/5E651360/60F6D1C6" Ref="#PWR0112"  Part="1" 
AR Path="/5E65E3CE/60F6D1C6" Ref="#PWR0112"  Part="1" 
AR Path="/5E687933/60F6D1C6" Ref="#PWR0121"  Part="1" 
AR Path="/60DDE969/60F6D1C6" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 5150 3100 50  0001 C CNN
F 1 "GND" H 5150 3200 50  0000 C CNN
F 2 "" H 5150 3350 60  0000 C CNN
F 3 "" H 5150 3350 60  0000 C CNN
	1    5150 3350
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R1
U 1 1 60F6D1C7
P 2800 4400
AR Path="/5E3B6B49/60F6D1C7" Ref="R1"  Part="1" 
AR Path="/5E556DF0/60F6D1C7" Ref="R10"  Part="1" 
AR Path="/5E5575AE/60F6D1C7" Ref="R19"  Part="1" 
AR Path="/5E557D72/60F6D1C7" Ref="R28"  Part="1" 
AR Path="/5E62B906/60F6D1C7" Ref="R10"  Part="1" 
AR Path="/5E651360/60F6D1C7" Ref="R19"  Part="1" 
AR Path="/5E65E3CE/60F6D1C7" Ref="R19"  Part="1" 
AR Path="/5E687933/60F6D1C7" Ref="R28"  Part="1" 
AR Path="/60DDE969/60F6D1C7" Ref="R12"  Part="1" 
F 0 "R12" V 2880 4400 50  0000 C CNN
F 1 "120" V 2800 4400 50  0000 C CNN
F 2 "stmbl:R_0603" V 2730 4400 30  0001 C CNN
F 3 "" H 2800 4400 30  0000 C CNN
F 4 "1%" H 2880 4500 50  0001 C CNN "Tolerance"
F 5 "" H 2800 4400 30  0001 C CNN "InternalName"
F 6 "" H 2800 4400 30  0001 C CNN "Manufacturer No"
F 7 "" H 2800 4400 30  0001 C CNN "Voltage"
F 8 "" H 2800 4400 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    2800 4400
	1    0    0    -1  
$EndComp
$Comp
L stmbl:C C4
U 1 1 60F6D1C8
P 2600 4400
AR Path="/5E3B6B49/60F6D1C8" Ref="C4"  Part="1" 
AR Path="/5E556DF0/60F6D1C8" Ref="C8"  Part="1" 
AR Path="/5E5575AE/60F6D1C8" Ref="C12"  Part="1" 
AR Path="/5E557D72/60F6D1C8" Ref="C16"  Part="1" 
AR Path="/5E62B906/60F6D1C8" Ref="C8"  Part="1" 
AR Path="/5E651360/60F6D1C8" Ref="C12"  Part="1" 
AR Path="/5E65E3CE/60F6D1C8" Ref="C12"  Part="1" 
AR Path="/5E687933/60F6D1C8" Ref="C16"  Part="1" 
AR Path="/60DDE969/60F6D1C8" Ref="C21"  Part="1" 
F 0 "C21" H 2625 4500 50  0000 L CNN
F 1 "100n" H 2625 4300 50  0000 L CNN
F 2 "stmbl:C_0603" H 2638 4250 30  0001 C CNN
F 3 "" H 2600 4400 60  0000 C CNN
F 4 "X5R" H 2625 4600 50  0001 C CNN "Tolerance"
F 5 "50V" H 2625 4600 50  0001 C CNN "Voltage"
F 6 "" H 2600 4400 60  0001 C CNN "InternalName"
F 7 "" H 2600 4400 60  0001 C CNN "Manufacturer No"
F 8 "" H 2600 4400 60  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR08
U 1 1 60F6D1C9
P 2700 4600
AR Path="/5E3B6B49/60F6D1C9" Ref="#PWR08"  Part="1" 
AR Path="/5E556DF0/60F6D1C9" Ref="#PWR017"  Part="1" 
AR Path="/5E5575AE/60F6D1C9" Ref="#PWR026"  Part="1" 
AR Path="/5E557D72/60F6D1C9" Ref="#PWR035"  Part="1" 
AR Path="/5E62B906/60F6D1C9" Ref="#PWR0104"  Part="1" 
AR Path="/5E651360/60F6D1C9" Ref="#PWR0113"  Part="1" 
AR Path="/5E65E3CE/60F6D1C9" Ref="#PWR0113"  Part="1" 
AR Path="/5E687933/60F6D1C9" Ref="#PWR0122"  Part="1" 
AR Path="/60DDE969/60F6D1C9" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2700 4350 50  0001 C CNN
F 1 "GND" H 2700 4450 50  0000 C CNN
F 2 "" H 2700 4600 60  0000 C CNN
F 3 "" H 2700 4600 60  0000 C CNN
	1    2700 4600
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R5
U 1 1 5E4490BD
P 4600 2450
AR Path="/5E3B6B49/5E4490BD" Ref="R5"  Part="1" 
AR Path="/5E556DF0/5E4490BD" Ref="R14"  Part="1" 
AR Path="/5E5575AE/5E4490BD" Ref="R23"  Part="1" 
AR Path="/5E557D72/5E4490BD" Ref="R32"  Part="1" 
AR Path="/5E62B906/5E4490BD" Ref="R14"  Part="1" 
AR Path="/5E651360/5E4490BD" Ref="R23"  Part="1" 
AR Path="/5E65E3CE/5E4490BD" Ref="R23"  Part="1" 
AR Path="/5E687933/5E4490BD" Ref="R32"  Part="1" 
AR Path="/60DDE969/5E4490BD" Ref="R16"  Part="1" 
F 0 "R16" V 4680 2450 50  0000 C CNN
F 1 "10k" V 4600 2450 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 2450 30  0001 C CNN
F 3 "" H 4600 2450 30  0000 C CNN
F 4 "1%" H 4680 2550 50  0001 C CNN "Tolerance"
F 5 "" H 4600 2450 30  0001 C CNN "InternalName"
F 6 "" H 4600 2450 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 2450 30  0001 C CNN "Voltage"
F 8 "" H 4600 2450 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 2450
	1    0    0    -1  
$EndComp
$Comp
L stmbl:R R7
U 1 1 5E4490CA
P 4600 3250
AR Path="/5E3B6B49/5E4490CA" Ref="R7"  Part="1" 
AR Path="/5E556DF0/5E4490CA" Ref="R16"  Part="1" 
AR Path="/5E5575AE/5E4490CA" Ref="R25"  Part="1" 
AR Path="/5E557D72/5E4490CA" Ref="R34"  Part="1" 
AR Path="/5E62B906/5E4490CA" Ref="R16"  Part="1" 
AR Path="/5E651360/5E4490CA" Ref="R25"  Part="1" 
AR Path="/5E65E3CE/5E4490CA" Ref="R25"  Part="1" 
AR Path="/5E687933/5E4490CA" Ref="R34"  Part="1" 
AR Path="/60DDE969/5E4490CA" Ref="R18"  Part="1" 
F 0 "R18" V 4680 3250 50  0000 C CNN
F 1 "10k" V 4600 3250 50  0000 C CNN
F 2 "stmbl:R_0603" V 4530 3250 30  0001 C CNN
F 3 "" H 4600 3250 30  0000 C CNN
F 4 "1%" H 4680 3350 50  0001 C CNN "Tolerance"
F 5 "" H 4600 3250 30  0001 C CNN "InternalName"
F 6 "" H 4600 3250 30  0001 C CNN "Manufacturer No"
F 7 "" H 4600 3250 30  0001 C CNN "Voltage"
F 8 "" H 4600 3250 30  0001 C CNN "Source"
F 9 "" H -300 50  50  0001 C CNN "Description"
F 10 "" H -300 50  50  0001 C CNN "Manufacturer"
	1    4600 3250
	1    0    0    -1  
$EndComp
$Comp
L stmbl:INDUCTOR L1
U 1 1 5E449157
P 7950 2400
AR Path="/5E3B6B49/5E449157" Ref="L1"  Part="1" 
AR Path="/5E556DF0/5E449157" Ref="L2"  Part="1" 
AR Path="/5E5575AE/5E449157" Ref="L3"  Part="1" 
AR Path="/5E557D72/5E449157" Ref="L4"  Part="1" 
AR Path="/5E62B906/5E449157" Ref="L2"  Part="1" 
AR Path="/5E651360/5E449157" Ref="L3"  Part="1" 
AR Path="/5E65E3CE/5E449157" Ref="L3"  Part="1" 
AR Path="/5E687933/5E449157" Ref="L4"  Part="1" 
AR Path="/60DDE969/5E449157" Ref="L3"  Part="1" 
F 0 "L3" V 7900 2400 50  0000 C CNN
F 1 "220r 700mA" V 8050 2400 50  0000 C CNN
F 2 "stmbl:R_0603" H 7950 2400 50  0001 C CNN
F 3 "" H 7950 2400 50  0000 C CNN
F 4 "BLM18AG221SN1" H 7900 2500 50  0001 C CNN "Manufacturer No"
F 5 "https://de.aliexpress.com/item/500-PCS-LOT-patch-magnetic-bead-FB-BLM18AG221SN1-0603-220-r-0-5-A-magnetic-beads/32675343247.html" H 7950 2400 50  0001 C CNN "Source"
F 6 "" H 7950 2400 50  0001 C CNN "InternalName"
F 7 "" H 7950 2400 50  0001 C CNN "Voltage"
F 8 "" H 7950 2400 50  0001 C CNN "Tolerance"
F 9 "" H 250 1450 50  0001 C CNN "Description"
F 10 "Murata" H 250 1450 50  0001 C CNN "Manufacturer"
	1    7950 2400
	0    -1   -1   0   
$EndComp
$Comp
L stmbl:C C7
U 1 1 5E449164
P 8350 2650
AR Path="/5E3B6B49/5E449164" Ref="C7"  Part="1" 
AR Path="/5E556DF0/5E449164" Ref="C11"  Part="1" 
AR Path="/5E5575AE/5E449164" Ref="C15"  Part="1" 
AR Path="/5E557D72/5E449164" Ref="C19"  Part="1" 
AR Path="/5E62B906/5E449164" Ref="C11"  Part="1" 
AR Path="/5E651360/5E449164" Ref="C15"  Part="1" 
AR Path="/5E65E3CE/5E449164" Ref="C15"  Part="1" 
AR Path="/5E687933/5E449164" Ref="C19"  Part="1" 
AR Path="/60DDE969/5E449164" Ref="C23"  Part="1" 
F 0 "C23" H 8375 2750 50  0000 L CNN
F 1 "100n" H 8375 2550 50  0000 L CNN
F 2 "stmbl:C_0603" H 8388 2500 30  0001 C CNN
F 3 "" H 8350 2650 60  0000 C CNN
F 4 "X5R" H 8375 2850 50  0001 C CNN "Tolerance"
F 5 "50V" H 8375 2850 50  0001 C CNN "Voltage"
F 6 "" H 8350 2650 60  0001 C CNN "InternalName"
F 7 "" H 8350 2650 60  0001 C CNN "Manufacturer No"
F 8 "" H 8350 2650 60  0001 C CNN "Source"
F 9 "" H 250 1450 50  0001 C CNN "Description"
F 10 "" H 250 1450 50  0001 C CNN "Manufacturer"
	1    8350 2650
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GND #PWR015
U 1 1 5E44916A
P 8350 2900
AR Path="/5E3B6B49/5E44916A" Ref="#PWR015"  Part="1" 
AR Path="/5E556DF0/5E44916A" Ref="#PWR024"  Part="1" 
AR Path="/5E5575AE/5E44916A" Ref="#PWR033"  Part="1" 
AR Path="/5E557D72/5E44916A" Ref="#PWR042"  Part="1" 
AR Path="/5E62B906/5E44916A" Ref="#PWR0106"  Part="1" 
AR Path="/5E651360/5E44916A" Ref="#PWR0115"  Part="1" 
AR Path="/5E65E3CE/5E44916A" Ref="#PWR0115"  Part="1" 
AR Path="/5E687933/5E44916A" Ref="#PWR0124"  Part="1" 
AR Path="/60DDE969/5E44916A" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 8350 2650 50  0001 C CNN
F 1 "GND" H 8350 2750 50  0000 C CNN
F 2 "" H 8350 2900 60  0000 C CNN
F 3 "" H 8350 2900 60  0000 C CNN
	1    8350 2900
	1    0    0    -1  
$EndComp
$Comp
L stmbl:+5F #PWR014
U 1 1 5E44917D
P 8350 2300
AR Path="/5E3B6B49/5E44917D" Ref="#PWR014"  Part="1" 
AR Path="/5E556DF0/5E44917D" Ref="#PWR023"  Part="1" 
AR Path="/5E5575AE/5E44917D" Ref="#PWR032"  Part="1" 
AR Path="/5E557D72/5E44917D" Ref="#PWR041"  Part="1" 
AR Path="/5E62B906/5E44917D" Ref="#PWR0107"  Part="1" 
AR Path="/5E651360/5E44917D" Ref="#PWR0116"  Part="1" 
AR Path="/5E65E3CE/5E44917D" Ref="#PWR0116"  Part="1" 
AR Path="/5E687933/5E44917D" Ref="#PWR0125"  Part="1" 
AR Path="/60DDE969/5E44917D" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 8350 2150 50  0001 C CNN
F 1 "+5F" H 8350 2440 50  0000 C CNN
F 2 "" H 8350 2300 50  0000 C CNN
F 3 "" H 8350 2300 50  0000 C CNN
	1    8350 2300
	1    0    0    -1  
$EndComp
$Comp
L stmbl:GNDD #PWR07
U 1 1 5E449183
P 2400 4300
AR Path="/5E3B6B49/5E449183" Ref="#PWR07"  Part="1" 
AR Path="/5E556DF0/5E449183" Ref="#PWR016"  Part="1" 
AR Path="/5E5575AE/5E449183" Ref="#PWR025"  Part="1" 
AR Path="/5E557D72/5E449183" Ref="#PWR034"  Part="1" 
AR Path="/5E62B906/5E449183" Ref="#PWR0108"  Part="1" 
AR Path="/5E651360/5E449183" Ref="#PWR0117"  Part="1" 
AR Path="/5E65E3CE/5E449183" Ref="#PWR0117"  Part="1" 
AR Path="/5E687933/5E449183" Ref="#PWR0126"  Part="1" 
AR Path="/60DDE969/5E449183" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 2400 4050 50  0001 C CNN
F 1 "GNDD" H 2400 4150 50  0000 C CNN
F 2 "" H 2400 4300 50  0000 C CNN
F 3 "" H 2400 4300 50  0000 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
Text HLabel 5900 3050 2    60   Input ~ 0
TX
Text HLabel 5650 2850 2    60   Input ~ 0
DIR
Wire Wire Line
	5550 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2850
Wire Wire Line
	5600 2950 5550 2950
Wire Wire Line
	5150 3250 5150 3300
Wire Wire Line
	4750 2750 4700 2750
Wire Wire Line
	4700 2750 4700 2700
Wire Wire Line
	4700 2700 4600 2700
Wire Wire Line
	4750 2950 4700 2950
Wire Wire Line
	4700 2950 4700 3000
Wire Wire Line
	4700 3000 4600 3000
Wire Wire Line
	6200 3300 6200 3000
Wire Wire Line
	4850 3300 5150 3300
Wire Wire Line
	6200 2400 6200 2700
Wire Wire Line
	4850 2400 5150 2400
Wire Wire Line
	5600 2850 5650 2850
Wire Wire Line
	5900 3050 5550 3050
Wire Wire Line
	3500 2700 3500 3350
Wire Wire Line
	3500 3350 3200 3350
Wire Wire Line
	3200 3750 3600 3750
Wire Wire Line
	3600 3750 3600 3000
Wire Wire Line
	2400 4200 2600 4200
Wire Wire Line
	2800 4200 2800 4250
Wire Wire Line
	2600 4250 2600 4200
Wire Wire Line
	2800 4600 2800 4550
Wire Wire Line
	2600 4600 2700 4600
Wire Wire Line
	2600 4600 2600 4550
Wire Wire Line
	4600 3100 4600 3000
Wire Wire Line
	4600 3400 4600 3500
Wire Wire Line
	4600 3500 4850 3500
Wire Wire Line
	4850 3500 4850 3300
Wire Wire Line
	4600 2700 4600 2600
Wire Wire Line
	4600 2300 4600 2200
Wire Wire Line
	4600 2200 4850 2200
Wire Wire Line
	4850 2200 4850 2400
Wire Wire Line
	5150 2450 5150 2400
Wire Wire Line
	8350 2300 8350 2400
Wire Wire Line
	8250 2400 8350 2400
Wire Wire Line
	8350 2800 8350 2900
Wire Wire Line
	2400 4300 2400 4200
Wire Wire Line
	5150 3300 5150 3350
Wire Wire Line
	5150 3300 6200 3300
Wire Wire Line
	5600 2850 5600 2950
Wire Wire Line
	4600 2700 3500 2700
Wire Wire Line
	4600 3000 3600 3000
Wire Wire Line
	2700 4200 2800 4200
Wire Wire Line
	2700 4600 2800 4600
Wire Wire Line
	5150 2400 6200 2400
Wire Wire Line
	8350 2400 8350 2500
Wire Wire Line
	2600 4200 2700 4200
Connection ~ 5150 3300
Connection ~ 5600 2850
Connection ~ 4600 2700
Connection ~ 4600 3000
Connection ~ 2700 4200
Connection ~ 2700 4600
Connection ~ 5150 2400
Connection ~ 8350 2400
Connection ~ 6200 2400
Connection ~ 2600 4200
$Comp
L stmbl:GND #PWR09
U 1 1 5E4C5161
P 3250 4050
AR Path="/5E3B6B49/5E4C5161" Ref="#PWR09"  Part="1" 
AR Path="/5E556DF0/5E4C5161" Ref="#PWR018"  Part="1" 
AR Path="/5E5575AE/5E4C5161" Ref="#PWR027"  Part="1" 
AR Path="/5E557D72/5E4C5161" Ref="#PWR036"  Part="1" 
AR Path="/5E62B906/5E4C5161" Ref="#PWR0109"  Part="1" 
AR Path="/5E651360/5E4C5161" Ref="#PWR0118"  Part="1" 
AR Path="/5E65E3CE/5E4C5161" Ref="#PWR0118"  Part="1" 
AR Path="/5E687933/5E4C5161" Ref="#PWR0127"  Part="1" 
AR Path="/60DDE969/5E4C5161" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 3250 3800 50  0001 C CNN
F 1 "GND" H 3250 3900 50  0000 C CNN
F 2 "" H 3250 4050 60  0000 C CNN
F 3 "" H 3250 4050 60  0000 C CNN
	1    3250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3950 3250 4050
$Comp
L stmbl:R R9
U 1 1 60F6D1D2
P 6900 2850
AR Path="/5E3B6B49/60F6D1D2" Ref="R9"  Part="1" 
AR Path="/5E556DF0/60F6D1D2" Ref="R18"  Part="1" 
AR Path="/5E5575AE/60F6D1D2" Ref="R27"  Part="1" 
AR Path="/5E557D72/60F6D1D2" Ref="R36"  Part="1" 
AR Path="/5E62B906/60F6D1D2" Ref="R18"  Part="1" 
AR Path="/5E651360/60F6D1D2" Ref="R27"  Part="1" 
AR Path="/5E65E3CE/60F6D1D2" Ref="R27"  Part="1" 
AR Path="/5E687933/60F6D1D2" Ref="R36"  Part="1" 
AR Path="/60DDE969/60F6D1D2" Ref="R24"  Part="1" 
F 0 "R24" V 6980 2850 50  0000 C CNN
F 1 "10k" V 6900 2850 50  0000 C CNN
F 2 "stmbl:R_0603" V 6830 2850 30  0001 C CNN
F 3 "" H 6900 2850 30  0000 C CNN
F 4 "1%" H 6980 2950 50  0001 C CNN "Tolerance"
F 5 "" H 6900 2850 30  0001 C CNN "InternalName"
F 6 "" H 6900 2850 30  0001 C CNN "Manufacturer No"
F 7 "" H 6900 2850 30  0001 C CNN "Voltage"
F 8 "" H 6900 2850 30  0001 C CNN "Source"
F 9 "" H 0   1250 50  0001 C CNN "Description"
F 10 "" H 0   1250 50  0001 C CNN "Manufacturer"
	1    6900 2850
	0    1    1    0   
$EndComp
$Comp
L stmbl:GND #PWR013
U 1 1 60F6D1D3
P 6650 2950
AR Path="/5E3B6B49/60F6D1D3" Ref="#PWR013"  Part="1" 
AR Path="/5E556DF0/60F6D1D3" Ref="#PWR022"  Part="1" 
AR Path="/5E5575AE/60F6D1D3" Ref="#PWR031"  Part="1" 
AR Path="/5E557D72/60F6D1D3" Ref="#PWR040"  Part="1" 
AR Path="/5E62B906/60F6D1D3" Ref="#PWR0110"  Part="1" 
AR Path="/5E651360/60F6D1D3" Ref="#PWR0119"  Part="1" 
AR Path="/5E65E3CE/60F6D1D3" Ref="#PWR0119"  Part="1" 
AR Path="/5E687933/60F6D1D3" Ref="#PWR0128"  Part="1" 
AR Path="/60DDE969/60F6D1D3" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 6650 2700 50  0001 C CNN
F 1 "GND" H 6650 2800 50  0000 C CNN
F 2 "" H 6650 2950 60  0000 C CNN
F 3 "" H 6650 2950 60  0000 C CNN
	1    6650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2850 7050 2850
$Comp
L stmbl:GND #PWR?
U 1 1 60F6D1C1
P 2150 4050
AR Path="/5E3B6B49/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60F6D1C1" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/60F6D1C1" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2150 3800 50  0001 C CNN
F 1 "GND" H 2150 3900 50  0000 C CNN
F 2 "" H 2150 4050 60  0000 C CNN
F 3 "" H 2150 4050 60  0000 C CNN
	1    2150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3150 2150 3150
Wire Wire Line
	2200 3850 2150 3850
Wire Wire Line
	2200 3950 2150 3950
Wire Wire Line
	2150 3950 2150 4050
Wire Wire Line
	2200 3250 2150 3250
Wire Wire Line
	6750 2850 6650 2850
Wire Wire Line
	6650 2850 6650 2950
Wire Wire Line
	6200 2400 7650 2400
Wire Wire Line
	5550 2650 5900 2650
Text HLabel 5900 2650 2    60   Input ~ 0
RX
Wire Wire Line
	3200 3950 3250 3950
Wire Wire Line
	3300 3850 3200 3850
Wire Wire Line
	3300 3650 3200 3650
Wire Wire Line
	3300 3450 3200 3450
Wire Wire Line
	3300 3250 3200 3250
Wire Wire Line
	3300 3150 3200 3150
Text Label 3300 3150 0    50   ~ 0
STO2_24
Text Label 3300 3450 0    50   ~ 0
STO1_24
Text Label 3300 3650 0    50   ~ 0
STO1_GND
Text Label 3300 3850 0    50   ~ 0
EN_24
Text Label 4400 6000 0    50   ~ 0
STO2_24
Text Label 2700 5100 2    50   ~ 0
STO1_GND
$Comp
L stmbl:GND #PWR?
U 1 1 60E00803
P 2700 5200
AR Path="/5E3B6B49/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/60E00803" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/60E00803" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 2700 4950 50  0001 C CNN
F 1 "GND" H 2700 5050 50  0000 C CNN
F 2 "" H 2700 5200 60  0000 C CNN
F 3 "" H 2700 5200 60  0000 C CNN
	1    2700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5100 2700 5200
Wire Wire Line
	3650 5300 3750 5300
Text HLabel 3650 5300 0    50   Input ~ 0
STO1
Text HLabel 7150 2850 2    50   Input ~ 0
DIR
$Sheet
S 3750 5100 550  450 
U 61162786
F0 "STO1" 50
F1 "PMOS.sch" 50
F2 "CTRL" I L 3750 5300 50 
F3 "OUT" O R 4300 5300 50 
$EndSheet
Wire Wire Line
	4400 5300 4300 5300
$Sheet
S 3750 5800 550  450 
U 61178AE3
F0 "STO2" 50
F1 "PMOS.sch" 50
F2 "CTRL" I L 3750 6000 50 
F3 "OUT" O R 4300 6000 50 
$EndSheet
$Sheet
S 3750 6500 550  450 
U 6117BBBD
F0 "sheet6117BBB9" 50
F1 "PMOS.sch" 50
F2 "CTRL" I L 3750 6700 50 
F3 "OUT" O R 4300 6700 50 
$EndSheet
Text HLabel 3650 6000 0    50   Input ~ 0
STO2
Wire Wire Line
	3650 6000 3750 6000
Text HLabel 3650 6700 0    50   Input ~ 0
EN
Wire Wire Line
	3650 6700 3750 6700
Text Label 4400 5300 0    50   ~ 0
STO1_24
Wire Wire Line
	4400 6000 4300 6000
Text Label 4400 6700 0    50   ~ 0
EN_24
Wire Wire Line
	4400 6700 4300 6700
$Comp
L stmbl:R R?
U 1 1 611A44EF
P 2000 3150
AR Path="/5E3B6B49/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E556DF0/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E5575AE/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E557D72/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E62B906/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E651360/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/611A44EF" Ref="R?"  Part="1" 
AR Path="/5E687933/611A44EF" Ref="R?"  Part="1" 
AR Path="/60DDE969/611A44EF" Ref="R34"  Part="1" 
F 0 "R34" V 2080 3150 50  0000 C CNN
F 1 "120" V 2000 3150 50  0000 C CNN
F 2 "stmbl:R_0603" V 1930 3150 30  0001 C CNN
F 3 "" H 2000 3150 30  0000 C CNN
F 4 "1%" H 2080 3250 50  0001 C CNN "Tolerance"
F 5 "" H 2000 3150 30  0001 C CNN "InternalName"
F 6 "" H 2000 3150 30  0001 C CNN "Manufacturer No"
F 7 "" H 2000 3150 30  0001 C CNN "Voltage"
F 8 "" H 2000 3150 30  0001 C CNN "Source"
F 9 "" H -1100 -1200 50  0001 C CNN "Description"
F 10 "" H -1100 -1200 50  0001 C CNN "Manufacturer"
	1    2000 3150
	0    1    1    0   
$EndComp
$Comp
L stmbl:R R?
U 1 1 611A5CDC
P 2000 3850
AR Path="/5E3B6B49/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E556DF0/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E5575AE/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E557D72/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E62B906/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E651360/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E65E3CE/611A5CDC" Ref="R?"  Part="1" 
AR Path="/5E687933/611A5CDC" Ref="R?"  Part="1" 
AR Path="/60DDE969/611A5CDC" Ref="R43"  Part="1" 
F 0 "R43" V 2080 3850 50  0000 C CNN
F 1 "120" V 2000 3850 50  0000 C CNN
F 2 "stmbl:R_0603" V 1930 3850 30  0001 C CNN
F 3 "" H 2000 3850 30  0000 C CNN
F 4 "1%" H 2080 3950 50  0001 C CNN "Tolerance"
F 5 "" H 2000 3850 30  0001 C CNN "InternalName"
F 6 "" H 2000 3850 30  0001 C CNN "Manufacturer No"
F 7 "" H 2000 3850 30  0001 C CNN "Voltage"
F 8 "" H 2000 3850 30  0001 C CNN "Source"
F 9 "" H -1100 -500 50  0001 C CNN "Description"
F 10 "" H -1100 -500 50  0001 C CNN "Manufacturer"
	1    2000 3850
	0    1    1    0   
$EndComp
$Comp
L stmbl:GND #PWR?
U 1 1 611A698A
P 2150 3300
AR Path="/5E3B6B49/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E556DF0/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E5575AE/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E557D72/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E62B906/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E651360/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E65E3CE/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/5E687933/611A698A" Ref="#PWR?"  Part="1" 
AR Path="/60DDE969/611A698A" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 2150 3050 50  0001 C CNN
F 1 "GND" H 2150 3150 50  0000 C CNN
F 2 "" H 2150 3300 60  0000 C CNN
F 3 "" H 2150 3300 60  0000 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3300 2150 3250
Wire Wire Line
	1800 3150 1850 3150
Wire Wire Line
	1800 3850 1850 3850
Text HLabel 1800 3150 0    50   Input ~ 0
LD1
Text HLabel 1800 3850 0    50   Input ~ 0
LD2
$EndSCHEMATC
